<BFAITaskTemplateList>
   <BFAITaskTemplate Name="StartBeaverLodge" priority="1">
      <BFAICreateData>
         <Subjects>
            <BeaverAmerican/>
         </Subjects>
         <Targets>
            <water/>
         </Targets>
         <Objects>
            <Stick/>
            <Branch/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="100"/>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:GoingToCreateBeaverLodge" useObjectName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehMove/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="CreateBeaverLodge"/>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="BuildUpBeaverLodge" priority="1">
      <BFAICreateData>
         <Subjects>
            <BeaverAmerican/>
            <Qualifiers_AND inWater_OR_onLand="true"/>
         </Subjects>
         <Targets>
            <BeaverLodge_Shelter/>
            <Qualifiers_AND inWater="true" f_ConstructionLevel="LE 99"/>
         </Targets>
         <Objects>
            <Stick/>
            <Branch/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="110"/>
      <BFBehExecTask>
         <BFBehPlaySet behSet="ApproachBeaverLodge"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="BuildBeaverLodge"/>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="BeaverLodgeShelter_Medium" reserveTag="TAP">
      <BFAICreateData>
         <Subjects>
            <BeaverAmerican/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects>
         <Targets>
            <BeaverLodge_Shelter/>
            <Qualifiers_AND f_ConstructionLevel="E 100" inWater="true"/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap rest="-75" privacy="-20"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehEnter/>
         <ZTBehViewEvent viewKey="Pos_6">
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AnimalUseShelterGood" priority="2" timeout="60" global="false" useTargetTarget="true" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehViewEvent>
         <BFBehPlaySet behSet="useContainer"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap rest="-100"  privacy="-50"/>
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalPrivacyVeryGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
</BFAITaskTemplateList>