{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1041{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f41\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Book Antiqua;}{\f42\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f43\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f45\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f46\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f47\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f48\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f49\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f50\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f392\fswiss\fcharset238\fprq2 Tahoma CE;}{\f393\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f395\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f396\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f397\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f398\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f399\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f400\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f401\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f452\froman\fcharset238\fprq2 Book Antiqua CE;}{\f453\froman\fcharset204\fprq2 Book Antiqua Cyr;}{\f455\froman\fcharset161\fprq2 Book Antiqua Greek;}{\f456\froman\fcharset162\fprq2 Book Antiqua Tur;}
{\f459\froman\fcharset186\fprq2 Book Antiqua Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li1080\ri432\keepn\widctlpar
\tx6840\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin432\lin1080\itap0 \i\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li1080\ri630\keepn\widctlpar
\tx6840\tx10080\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin630\lin1080\itap0 \i\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\s4\ql \li1080\ri432\sb120\sl240\slmult0\keepn\widctlpar
\tx6840\tx10080\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin432\lin1080\itap0 \i\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \li0\ri0\widctlpar
\tx450\tx900\tx1350\tx1800\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs19\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Body Text;}{\s16\qj \li0\ri0\sa120\widctlpar
\tx450\tx900\tx1350\tx1800\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs19\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Body Text 2;}{
\s17\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs19\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 Body Text 3;}{\s18\ql \li720\ri432\sb120\sl240\slmult0\widctlpar
\tx6840\tx10080\aspalpha\aspnum\faauto\adjustright\rin432\lin720\itap0 \b\fs20\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 Block Text;}{\s19\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \ssemihidden \styrsid2043558 Balloon Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid264141\rsid787488\rsid2043558\rsid3082966\rsid3494183\rsid4808855
\rsid5382906\rsid7959985\rsid8024464\rsid10576993\rsid10819105\rsid11086392\rsid11215072\rsid11343427\rsid14498519\rsid14878498\rsid16346756}{\*\generator Microsoft Word 11.0.5604;}{\info{\operator danaf}{\creatim\yr2004\mo6\dy22\hr10\min25}
{\revtim\yr2004\mo6\dy22\hr10\min27}{\printim\yr2004\mo6\dy21\hr15\min45}{\version4}{\edmins6}{\nofpages3}{\nofwords1965}{\nofchars10910}{\*\company Microsoft Corp.}{\nofcharsws12853}{\vern24689}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale166\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot10576993 \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qj \li0\ri0\sl240\slmult0\widctlpar
\tx450\tx900\tx1350\tx1800\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid10576993 This is a legal agreement (\'93Agreement\'94) between you (either an individual or an entity)}{
\b\insrsid3082966  }{\b\insrsid10576993 and Microsoft Corporation (\'93Microsoft\'94).}{\insrsid10576993   BY INSTALLING, COPYING OR OTHERWISE USING THE PRODUCT (AS DEFINED BELOW), YOU AGREE TO BE BO
UND BY THE TERMS OF THIS AGREEMENT.  IF YOU DO NOT AGREE TO THE TERMS OF THIS AGREEMENT, DO NOT INSTALL, COPY OR USE THE PRODUCT.
\par }{\b\fs19\insrsid10576993 
\par }\pard \qc \li0\ri0\sl240\slmult0\widctlpar\tx450\tx900\tx1350\tx1800\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs19\insrsid10576993 MICROSOFT CORPORATION LICENSE AGREEMENT FOR BETA PRODUCTS
\par }{\fs19\insrsid3494183 
\par }\pard \qj \li0\ri0\sa120\widctlpar\tx450\tx900\tx1350\tx1800\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22\insrsid2043558\charrsid5382906 Zoo Tycoon II}{\b\fs19\insrsid10576993 
\par }{\fs20\insrsid10576993 Accompanying this Agreement is a pre-release copy of the Microsoft }{\fs20\insrsid3082966 software }{\fs20\insrsid10576993 product identified above, which include}{\fs20\insrsid3082966 s computer}{\fs20\insrsid10576993 
 software (the \'93Software\'94) and}{\fs20\insrsid3082966  may include}{\fs20\insrsid10576993  }{\fs20\cf1\insrsid3082966\charrsid16346756 associated media, printed materials, and \'93online\'94 or electronic documentation}{\cf1\insrsid3082966  }{
\fs20\insrsid10576993 (collectively the \'93Product\'94).}{\fs19\insrsid10576993  }{\fs19\insrsid264141  }{\fs19\insrsid10576993 The Product 
is protected by copyright laws and international copyright treaties, as well as other intellectual property laws and treaties. }{\fs19\insrsid264141  }{\fs19\insrsid10576993 The Product is licensed, not sold.  
\par 1.\tab GRANT OF LICENSE.  This Agreement grants }{\fs19\insrsid3082966 you}{\fs19\insrsid10576993  the following rights provided that }{\fs19\insrsid3082966 you}{\fs19\insrsid10576993  compl}{\fs19\insrsid3082966 y}{\fs19\insrsid10576993 
 with all terms and conditions of this Agreement: 
\par }\pard\plain \s16\qj \li0\ri0\sa120\widctlpar\tx450\tx900\tx1350\tx1800\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs19\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10576993 \tab (a)\tab Microsoft grants to }{\insrsid3082966 you}{
\insrsid10576993  a limited, non-exclusive, nontransferable, royalty-free license to install and use one copy of the executable code of the Product on a single }{\insrsid3082966 personal }{\insrsid264141 computer}{\insrsid16346756  }{\insrsid264141  }{
\insrsid10576993 residing on }{\insrsid3082966 your}{\insrsid10576993 
 premises, solely to test the compatibility of the Product and to evaluate the Product for the purpose of providing feedback thereon to Microsoft.  All other rights are reserved to Microsoft.  }{\insrsid3082966 You}{\insrsid10576993 
 shall not rent, lease, sell, sublicense, assign, or otherwise transfer any portion of the Product.  }{\insrsid3082966 You}{\insrsid10576993 
 may not reverse engineer, decompile or disassemble any portion of the Product, except and only to the extent that this limitation is expressly prohibited by applicable law notwithstanding this limitation.  
\par }\pard \s16\qj \li0\ri0\sa120\widctlpar\tx450\tx900\tx1350\tx1800\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid787488 {\insrsid10576993 \tab (b)\tab }{\fs18\insrsid787488 
You agree to provide reasonable feedback regarding the Product to Microsoft, including but not limited to usability, bug reports and test results (collectively \'93}{\b\fs18\insrsid787488 Feedback}{\fs18\insrsid787488 \'94).  You}{
\fs18\cf1\cgrid0\insrsid787488  further agree that:  (i) Microsoft may freely use, disclose, reproduce, li
cense, distribute and otherwise commercialize the Feedback in any Microsoft product, technology, service, specification or other documentation (collectively, \'93}{\b\fs18\cf1\cgrid0\insrsid787488 Microsoft Offerings}{\fs18\cf1\cgrid0\insrsid787488 \'94
), (ii)}{\fs18\cf1\cgrid0\insrsid16346756  }{\fs18\cf1\cgrid0\insrsid787488 you also grant third parties, without charge, only those patent right
s necessary to enable their products, technologies or services to use or interface with any specific parts of a Microsoft Product that incorporate the Feedback; and (iii) you will not give Microsoft Feedback subject to license terms that seek to require a
ny Microsoft Offering that incorporates or is derived from any Feedback, or other Microsoft intellectual property, to be licensed to or otherwise shared with any third party.  }{\fs18\insrsid787488 
Due to the nature of the development work, Microsoft provides no assurance that a
ny specific errors or discrepancies in the Product will be corrected.  In addition to collecting Feedback, you acknowledge and agree that as a part of the evaluation of the Product, online compatibility and multiplayer functionality, Microsoft may collect
 certain data related to your use of the Product as contemplated herein, including but not limited to networking configuration information, connection performance statistics and detailed failure information.  }{\insrsid787488 
The Product includes software that automatically
 collects such data during your use.  Such data is automatically uploaded to Microsoft servers when there is a connection to the Internet established from your computer.  No personally identifiable information is collected or uploaded.}{
\fs18\insrsid787488 
\par }\pard \s16\qj \li0\ri0\sa120\widctlpar\tx450\tx900\tx1350\tx1800\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid10576993 
\par 2.\tab TERM OF AGREEMENT. The term of this Agreement shall commence on the date accepted by }{\insrsid11215072 y}{\insrsid3082966 ou}{\insrsid10576993 
 and shall continue until terminated by Microsoft in writing at any time, with or without cause.  This Agreement will terminate without notice upon the earlier of (i}{\insrsid16346756 ) }{\insrsid10576993 commercial releas
e of the Software or Hardware contained in the Product or (ii}{\insrsid16346756 ) }{\insrsid10576993 one year after the last date }{\insrsid11215072 y}{\insrsid3082966 ou}{\insrsid10576993 
 receive the Product or any Update thereto, unless terminated earlier by Microsoft.  Upon the termination of this Agreement (or upon request by Microsoft), }{\insrsid11215072 y}{\insrsid3082966 ou}{\insrsid10576993  s
hall promptly return to Microsoft, or certify destruction of, all full or partial copies of the Product provided by Microsoft.  The following Sections shall survive termination or expiration of this Agreement:  Sections 1(b), 7, 8, 9, and 10; and Section 
5 with respect to any information that has not been made public by Microsoft as of the commercial release of the Product, provided that in no case shall Section 5 survive longer than one year from receipt of the Product.
\par }\pard \s16\qj \li0\ri0\sa120\widctlpar\tx450\tx900\tx1350\tx1800\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11215072 {\insrsid10576993 3.\tab COST OF TESTING.  There is no charge to }{\insrsid11215072 y}{\insrsid3082966 ou}{
\insrsid10576993  for testing of the Product.  }{\fs18\insrsid11215072 Microsoft shall bear all direct freight expenses relating to the shipment of the Product to your residence and you will pay any return freight expenses. 
\par }\pard \s16\qj \li0\ri0\sa120\widctlpar\tx450\tx900\tx1350\tx1800\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid10576993 
\par 4.\tab PRODUCT MAINTENANCE/UPDATES.  Microsoft is not obligated to provide maintenance, technical support or updates to }{\insrsid11215072 y}{\insrsid3082966 ou}{\insrsid10576993  for the Product provided to }{\insrsid11215072 y}{\insrsid3082966 ou}{
\insrsid10576993  pursuant to this Agreement.  However, Microsoft may, in its sole discretion, provide further pre-release versions, technical support, updates and/or supplements of the Product and/or related information (\'93Updates\'94) to }{
\insrsid11215072 y}{\insrsid3082966 ou}{\insrsid10576993  hereunder, in which case such Updates shall also be deemed to be included in the \'93Product\'94 and the \'93Software\'94 and \'93Hardware,\'94 and therefore g
overned by this Agreement, unless other terms of use are provided by Microsoft with such Updates.  In no event shall Microsoft be obligated to provide }{\insrsid11215072 y}{\insrsid3082966 ou}{\insrsid10576993 
 a copy of the commercial release version of the Product in connection with }{\insrsid11215072 your}{\insrsid10576993  participation in the testing program.  Microsoft is not obligated to make the Product commercially available.
\par 5.\tab CONFIDENTIALITY.  The Product, including its existence and features, and related information are proprietary and confidential information to Microsoft and its suppliers.  }{\insrsid3082966 You}{\insrsid10576993 
 agree not to disclose or provide the Product, documentation, or any related information (including the Product features or the results of use or testing) to any third party, for a period of one year following receipt of the Product or commercial
 release of the Product, whichever occurs first.  However, }{\insrsid11215072 y}{\insrsid3082966 ou}{\insrsid10576993  may disclose confidential information in accordance with judicial or other governmental order, provided }{\insrsid11215072 y}{
\insrsid3082966 ou}{\insrsid10576993  shall give Microsoft reasonable written notice prior to such disclosure and shall comply with any applicable protective order or equivalent.  Further, }{\insrsid11215072 y}{\insrsid3082966 ou}{\insrsid10576993 
 shall not be liable to Microsoft for disclosure of information which }{\insrsid11215072 y}{\insrsid3082966 ou}{\insrsid10576993  can prove (a}{\insrsid16346756 ) }{\insrsid10576993 is already known to }{\insrsid11215072 y}{\insrsid3082966 ou}{
\insrsid10576993  without an obligation to maintain the same as confidential; (b}{\insrsid16346756 ) }{\insrsid10576993 becomes publicly known through no wrongful act of }{\insrsid11215072 y}{\insrsid3082966 ou}{\insrsid11215072 rs}{\insrsid10576993 ; (c}
{\insrsid16346756 ) }{\insrsid10576993 is rightfully received from a third party without breach of an obligation of confidentiality owed to Microsoft; or (d}{\insrsid16346756 ) }{\insrsid10576993 is independently developed by }{\insrsid11215072 y}{
\insrsid3082966 ou}{\insrsid10576993 .  
\par 6.\tab INTELLECTUAL PROPERTY RIGHTS. All title and intellectual property rights in and to the Product (including but not limited to any images, photographs, animations, video, audio, music, text and \'93applets\'94
 incorporated into the Software and any features incorporated into the Hardware), and any copies of the Product that }{\insrsid14498519 y}{\insrsid3082966 ou}{\insrsid10576993  }{\insrsid14498519 are}{\insrsid10576993 
 expressly permitted to make herein, are owned by Microsoft or its suppliers.  All title and intellectual property rights in and to the content which may be accessed through use of the Product are the property of the respective conten
t owner and may be protected by applicable copyright or other intellectual property laws and treaties.  This Agreement grants }{\insrsid14498519 y}{\insrsid3082966 ou}{\insrsid10576993 
 no rights to use such content.  If the Product contains documentation which is provided only in electronic form, }{\insrsid14498519 y}{\insrsid3082966 ou}{\insrsid10576993  may print one copy of such electronic documentation.  }{\insrsid3082966 You}{
\insrsid10576993  may not copy the printed materials accompanying the Product.  All rights not expressly granted are reserved by Microsoft. }{\f41\insrsid10576993 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\tx450\tx900\tx1350\tx1800\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs19\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10576993 7.\tab 
DISCLAIMER OF WARRANTIES.  THE PRODUCT IS DEEMED ACCEPTED BY }{\insrsid3082966 YOU}{\insrsid10576993 .  THE PRODUCT CO
NTAINS PRE-RELEASE SOFTWARE AND/OR PRE-RELEASE HARDWARE AND MAY BE CHANGED SUBSTANTIALLY BEFORE COMMERCIAL RELEASE.  TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, MICROSOFT AND ITS SUPPLIERS PROVIDE THE PRODUCT AND ANY (IF ANY) SUPPORT SERVICES RELAT
ED TO THE PRODUCT (\'93SUPPORT SERVICES\'94
) AS IS AND WITH ALL FAULTS, AND HEREBY DISCLAIM WITH RESPECT TO THE PRODUCT AND SUPPORT SERVICES ALL WARRANTIES AND CONDITIONS, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, ANY (IF ANY) WARRANTI
ES, DUTIES OR CONDITIONS OF OR RELATED TO: MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, LACK OF VIRUSES, ACCURACY OR COMPLETENESS OF RESPONSES, RESULTS, WORKMANLIKE EFFORT AND LACK OF NEGLIGENCE.  ALSO, THERE IS NO WARRANTY, DUTY OR CONDITION OF TIT
LE, QUIET ENJOYMENT, QUIET POSSESSION, CORRESPONDENCE TO DESCRIPTION OR NON-INFRINGEMENT.  THE ENTIRE RISK AS TO THE QUALITY, OR ARISING OUT OF THE USE OR PERFORMANCE OF THE PRODUCT AND ANY SUPPORT SERVICES, REMAINS WITH }{\insrsid3082966 YOU}{
\insrsid10576993 .  
\par 
\par 8.\tab EXCLUSION OF INCIDENTAL, 
CONSEQUENTIAL AND CERTAIN OTHER DAMAGES.  TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL MICROSOFT OR ITS SUPPLIERS BE LIABLE FOR ANY DIRECT, SPECIAL, INCIDENTAL, INDIRECT, PUNITIVE, CONSEQUENTIAL OR OTHER DAMAGES WHATSOEVER (INCLUDI
N
G, BUT NOT LIMITED TO, DAMAGES FOR: LOSS OF PROFITS, LOSS OF CONFIDENTIAL OR OTHER INFORMATION, BUSINESS INTERRUPTION, PERSONAL INJURY, LOSS OF PRIVACY, FAILURE TO MEET ANY DUTY (INCLUDING OF GOOD FAITH OR OF REASONABLE CARE), NEGLIGENCE, AND ANY OTHER PE
C
UNIARY OR OTHER LOSS WHATSOEVER) ARISING OUT OF OR IN ANY WAY RELATED TO THE USE OF OR INABILITY TO USE THE PRODUCT OR SUPPORT SERVICES, THE PROVISION OF OR FAILURE TO PROVIDE SUPPORT SERVICES, OR OTHERWISE UNDER OR IN CONNECTION WITH ANY PROVISION OF THI
S
 AGREEMENT, EVEN IN THE EVENT OF THE FAULT, TORT (INCLUDING NEGLIGENCE), STRICT LIABILITY, BREACH OF CONTRACT OR BREACH OF WARRANTY OF MICROSOFT OR ANY SUPPLIER, AND EVEN IF MICROSOFT OR ANY SUPPLIER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.  B
ECAUSE SOME STATES/JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, THE ABOVE LIMITATION MAY NOT APPLY TO }{\insrsid3082966 YOU}{\insrsid10576993 .
\par 
\par 9.\tab LIMITATION OF LIABILITY AND REMEDIES. NOTWITHSTANDING ANY DAMAGES THAT }{\insrsid3082966 YOU}{\insrsid10576993  MIGHT I
NCUR FOR ANY REASON WHATSOEVER (INCLUDING, WITHOUT LIMITATION, ALL DAMAGES REFERENCED ABOVE AND ALL DIRECT OR GENERAL DAMAGES), THE ENTIRE LIABILITY OF MICROSOFT AND ANY OF ITS SUPPLIERS UNDER ANY PROVISION OF THIS AGREEMENT AND }{\insrsid14498519 YOUR}{
\insrsid10576993  EXCLUSIVE REMEDY FOR ALL OF THE FOREGOING SHALL BE LIMITED TO ACTUAL DAMAGES INCURRED BY YOU BASED ON REASONABLE RELIANCE UP TO THE GREATER OF THE AMOUNT ACTUALLY PAID BY }{\insrsid3082966 YOU}{\insrsid10576993 
 FOR THE PRODUCT OR FIVE DOLLARS (US$5.00).  THE FOREGOING LIMITATIONS, EXCLUSIONS AND DISCLAIMERS (INCLUDING SECTIONS 7 AND 8 ABOVE) SHALL APPLY TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, EVEN IF ANY REMEDY FAILS ITS ESSENTIAL PURPOSE.
\par }\pard\plain \qj \li0\ri0\widctlpar\tx450\tx900\tx1350\tx1800\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs19\insrsid10576993 
\par }\pard\plain \s16\qj \li0\ri0\sa120\widctlpar\tx450\tx900\tx1350\tx1800\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs19\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10576993 10.\tab GOVERNING LAW/JURISDICTION/ATTORNEYS\rquote 
 FEES. This Agreement shall be construed and controlled by the laws of the State of Washington, and }{\insrsid14498519 y}{\insrsid3082966 ou}{\insrsid10576993 
 consent to exclusive jurisdiction and venue in the federal courts sitting in King County, Washington, unless no federal jurisdiction exists, in which case }{\insrsid14498519 y}{\insrsid3082966 ou}{\insrsid10576993 
 consent to exclusive jurisdiction and venue in the Superior Court of King County, Washington.  }{\insrsid3082966 You}{\insrsid10576993 
 waive all defenses of lack of personal jurisdiction and forum non conveniens.  Process may be served on either party in the manner authorized by applicable law or court rule.  If eith
er party employs attorneys to enforce any rights arising out of or relating to this Agreement, the prevailing party shall be entitled to recover its reasonable attorneys' fees, costs and other expenses.
\par 11.\tab U.S. GOVERNMENT RIGHTS. All Software provided to 
the U.S. Government pursuant to solicitations issued on or after December 1, 1995 is provided with the rights and restrictions described elsewhere herein.  All Software provided to the U.S. Government pursuant to solicitations issued prior to December 1, 
1995 is provided with RESTRICTED RIGHTS as provided for in FAR, 48 CFR 52.227-14 (JUNE 1987) or DFAR, 48 CFR 252.227-7013 (OCT 1988), as applicable.
\par 12.\tab EXPORT RESTRICTIONS}{\b\insrsid10576993 .  }{\insrsid3082966 You}{\insrsid10576993  acknowledge that Product is of U.S. origin. }{\insrsid14498519  }{\insrsid3082966 You}{\insrsid10576993  agree to comply with all appl
icable international and national laws that apply to the Product, including the U.S. Export Administration Regulations, as well as end-user, end-use and destination restrictions issued by U.S. and other governments. }{\insrsid14498519  }{\insrsid10576993 
For additional information, see }{\ul\cf2\insrsid10576993 <http://www.microsoft.com/exporting/>}{\insrsid10576993 .
\par 13.\tab ENTIRE AGREEMENT.  This Agreement constitutes the complete and exclusive agreement between Microsoft and }{\insrsid14498519 y}{\insrsid3082966 ou}{\insrsid10576993 
 with respect to the subject matter hereof, and supersedes all prior or contemporaneous oral or written communic
ations, proposals, representations, understandings, or agreements not specifically incorporated herein.  This Agreement may not be amended except in a writing duly signed by an authorized representative of Microsoft and }{\insrsid14498519 y}{
\insrsid3082966 ou}{\insrsid10576993 .
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10576993 
\par }}