<BFAITaskTemplateList>
   <BFAITaskTemplate Name="DrinkKeeper" reserveTag="Eat_Large">
      <BFAICreateData>
         <Subjects_AND>
            <b_TroughEater/>
            <b_LargeAnimal/>
            <b_Basic/>
         </Subjects_AND>
         <Targets>
            <MetalTrough_Water/>
            <Qualifiers_AND f_FoodLevel="GE 1" inHabitat="true"/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap thirst="-50"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:GoingToDrinkContainer" useTargetContents="true" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehEnter/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:DrinkingContainer" useTargetContents="true" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <ZTBehViewEvent viewKey="Pos_2"/>
         <BFBehPlaySet behSet="useContainer"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap thirst="-100" bathroom="20"/>
         <BFAITargetData f_FoodLevel="-15"/>
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalThirstGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFAIAttributeFloatMap/>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="DrinkKeeper" reserveTag="Eat_Large">
      <BFAICreateData>
         <Subjects_AND>
            <b_TroughEater/>
            <b_LargeAnimal/>
            <b_Medium/>
         </Subjects_AND>
         <Targets>
            <MetalTrough_Water/>
            <Qualifiers_AND f_FoodLevel="GE 1" inHabitat="true"/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap thirst="-50"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:GoingToDrinkContainer" useTargetContents="true" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehEnter/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:DrinkingContainer" useTargetContents="true" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <ZTBehViewEvent viewKey="Pos_3">
                  <ZTFeedbackData>
                  	<ZTThoughtInfo locID="guestthoughts:AnimalDrinkContainerGood" priority="0" timeout="60" global="false" useTargetTarget="true" useTargetName="true"/>
               </ZTFeedbackData>
            </ZTBehViewEvent>
         <BFBehPlaySet behSet="useContainer"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap thirst="-100" bathroom="20"/>
         <BFAITargetData f_FoodLevel="-15"/>
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalThirstGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFAIAttributeFloatMap/>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="DrinkKeeper" reserveTag="Eat_Large">
      <BFAICreateData>
         <Subjects_AND>
            <b_TroughEater/>
            <b_LargeAnimal/>
            <b_Advanced/>
         </Subjects_AND>
         <Targets>
            <MetalTrough_Water/>
            <Qualifiers_AND f_FoodLevel="GE 1" inHabitat="true"/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap thirst="-50"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:GoingToDrinkContainer" useTargetContents="true" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehEnter/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:DrinkingContainer" useTargetContents="true" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <ZTBehViewEvent viewKey="Pos_4">
                  <ZTFeedbackData>
                  	<ZTThoughtInfo locID="guestthoughts:AnimalDrinkContainerGood" priority="1" timeout="60" global="false" useTargetTarget="true" useTargetName="true"/>
               </ZTFeedbackData>
            </ZTBehViewEvent>
         <BFBehPlaySet behSet="useContainer"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap thirst="-100" bathroom="20"/>
         <BFAITargetData f_FoodLevel="-15"/>
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalThirstGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFAIAttributeFloatMap/>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="DrinkKeeper" reserveTag="Eat_Large">
      <BFAICreateData>
         <Subjects_AND>
            <b_TroughEater/>
            <b_LargeAnimal/>
            <b_Elite/>
         </Subjects_AND>
         <Targets>
            <MetalTrough_Water/>
            <Qualifiers_AND f_FoodLevel="GE 1" inHabitat="true"/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap thirst="-50"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:GoingToDrinkContainer" useTargetContents="true" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehEnter/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:DrinkingContainer" useTargetContents="true" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <ZTBehViewEvent viewKey="Pos_5">
                  <ZTFeedbackData>
                  	<ZTThoughtInfo locID="guestthoughts:AnimalDrinkContainerGood" priority="2" timeout="60" global="false" useTargetTarget="true" useTargetName="true"/>
               </ZTFeedbackData>
            </ZTBehViewEvent>
         <BFBehPlaySet behSet="useContainer"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap thirst="-100" bathroom="20"/>
         <BFAITargetData f_FoodLevel="-15"/>
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalThirstGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFAIAttributeFloatMap/>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="DrinkKeeper" reserveTag="Eat">
      <BFAICreateData>
         <Subjects_AND>
            <b_TroughEater/>
            <b_SmallAnimal/>
            <b_Basic/>
         </Subjects_AND>
         <Targets>
            <MetalTrough_Water/>
            <Qualifiers_AND f_FoodLevel="GE 1" inHabitat="true"/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap thirst="-50"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:GoingToDrinkContainer" useTargetContents="true" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehEnter/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:DrinkingContainer" useTargetContents="true" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <ZTBehViewEvent viewKey="Pos_2"/>
         <BFBehPlaySet behSet="useContainer"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap thirst="-100" bathroom="20"/>
         <BFAITargetData f_FoodLevel="-10"/>
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalThirstGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFAIAttributeFloatMap/>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="DrinkKeeper" reserveTag="Eat">
      <BFAICreateData>
         <Subjects_AND>
            <b_TroughEater/>
            <b_SmallAnimal/>
            <b_Medium/>
         </Subjects_AND>
         <Targets>
            <MetalTrough_Water/>
            <Qualifiers_AND f_FoodLevel="GE 1" inHabitat="true"/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap thirst="-50"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:GoingToDrinkContainer" useTargetContents="true" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehEnter/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:DrinkingContainer" useTargetContents="true" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <ZTBehViewEvent viewKey="Pos_3">
                  <ZTFeedbackData>
                  	<ZTThoughtInfo locID="guestthoughts:AnimalDrinkContainerGood" priority="0" timeout="60" global="false" useTargetTarget="true" useTargetName="true"/>
               </ZTFeedbackData>
            </ZTBehViewEvent>
         <BFBehPlaySet behSet="useContainer"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap thirst="-100" bathroom="20"/>
         <BFAITargetData f_FoodLevel="-10"/>
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalThirstGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFAIAttributeFloatMap/>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="DrinkKeeper" reserveTag="Eat">
      <BFAICreateData>
         <Subjects_AND>
            <b_TroughEater/>
            <b_SmallAnimal/>
            <b_Advanced/>
         </Subjects_AND>
         <Targets>
            <MetalTrough_Water/>
            <Qualifiers_AND f_FoodLevel="GE 1" inHabitat="true"/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap thirst="-50"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:GoingToDrinkContainer" useTargetContents="true" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehEnter/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:DrinkingContainer" useTargetContents="true" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <ZTBehViewEvent viewKey="Pos_4">
                  <ZTFeedbackData>
                  	<ZTThoughtInfo locID="guestthoughts:AnimalDrinkContainerGood" priority="1" timeout="60" global="false" useTargetTarget="true" useTargetName="true"/>
               </ZTFeedbackData>
            </ZTBehViewEvent>
         <BFBehPlaySet behSet="useContainer"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap thirst="-100" bathroom="20"/>
         <BFAITargetData f_FoodLevel="-10"/>
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalThirstGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFAIAttributeFloatMap/>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="DrinkKeeper" reserveTag="Eat">
      <BFAICreateData>
         <Subjects_AND>
            <b_TroughEater/>
            <b_SmallAnimal/>
            <b_Elite/>
         </Subjects_AND>
         <Targets>
            <MetalTrough_Water/>
            <Qualifiers_AND f_FoodLevel="GE 1" inHabitat="true"/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap thirst="-50"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:GoingToDrinkContainer" useTargetContents="true" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehEnter/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:DrinkingContainer" useTargetContents="true" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <ZTBehViewEvent viewKey="Pos_5">
                  <ZTFeedbackData>
                  	<ZTThoughtInfo locID="guestthoughts:AnimalDrinkContainerGood" priority="2" timeout="60" global="false" useTargetTarget="true" useTargetName="true"/>
               </ZTFeedbackData>
            </ZTBehViewEvent>
         <BFBehPlaySet behSet="useContainer"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap thirst="-100" bathroom="20"/>
         <BFAITargetData f_FoodLevel="-10"/>
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalThirstGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFAIAttributeFloatMap/>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
</BFAITaskTemplateList>