<BFAITaskTemplateList>
   <BFAITaskTemplate Name="EatKeeper">
      <BFAICreateData>
         <Subjects_AND>
            <b_Graminivore/>
            <b_Basic/>
            <Qualifiers inWater_OR_onLand="true" isSwimming="true"/>
         </Subjects_AND>
         <Targets>
            <Terrain_Grass/>
            <Qualifiers_AND f_FoodLevel="GE 1" inHabitat="true" inSight="10"/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap hunger="-50"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:GoingToEat" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehDockRadial subjectNode="Node_Mouth" targetAnim="Stand_Idle"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap hunger="-100" thirst="10" bathroom="20" hygiene="10"/>
         <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:Eating" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
            <ZTBehViewEvent viewKey="Pos_2"/>
            <BFBehPlaySet behSet="Eat"/>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalHungerGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
         <BFAITargetData f_FoodLevel="-20"/>
         <BFAITokenList>
            <BFAIToken Name="t_Chew" GiveTo="subject" Timein="30" Timeout="-1"/>
         </BFAITokenList>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFAIAttributeFloatMap/>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="EatKeeper">
      <BFAICreateData>
         <Subjects_AND>
            <b_Graminivore/>
            <b_Medium/>
            <Qualifiers inWater_OR_onLand="true" isSwimming="true"/>
         </Subjects_AND>
         <Targets>
            <Terrain_Grass/>
            <Qualifiers_AND f_FoodLevel="GE 1" inHabitat="true" inSight="10"/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap hunger="-50"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:GoingToEat" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehDockRadial subjectNode="Node_Mouth" targetAnim="Stand_Idle"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap hunger="-100" thirst="10" bathroom="20" hygiene="10"/>
         <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:Eating" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <ZTBehViewEvent viewKey="Pos_3">
                  <ZTFeedbackData>
                  	<ZTThoughtInfo locID="guestthoughts:AnimalEatGood" priority="0" timeout="60" global="false" useTargetTarget="true" useTargetName="true"/>
               </ZTFeedbackData>
            </ZTBehViewEvent>
            <BFBehPlaySet behSet="Eat"/>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalHungerGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
         <BFAITargetData f_FoodLevel="-20"/>
         <BFAITokenList>
            <BFAIToken Name="t_Chew" GiveTo="subject" Timein="30" Timeout="-1"/>
         </BFAITokenList>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFAIAttributeFloatMap/>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="EatKeeper">
      <BFAICreateData>
         <Subjects_AND>
            <b_Graminivore/>
            <b_Advanced/>
            <Qualifiers inWater_OR_onLand="true" isSwimming="true"/>
         </Subjects_AND>
         <Targets>
            <Terrain_Grass/>
            <Qualifiers_AND f_FoodLevel="GE 1" inHabitat="true" inSight="10"/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap hunger="-50"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:GoingToEat" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehDockRadial subjectNode="Node_Mouth" targetAnim="Stand_Idle"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap hunger="-100" thirst="10" bathroom="20" hygiene="10"/>
         <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:Eating" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <ZTBehViewEvent viewKey="Pos_4">
                  <ZTFeedbackData>
                  	<ZTThoughtInfo locID="guestthoughts:AnimalEatGood" priority="0" timeout="60" global="false" useTargetTarget="true" useTargetName="true"/>
               </ZTFeedbackData>
            </ZTBehViewEvent>
            <BFBehPlaySet behSet="Eat"/>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalHungerGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
         <BFAITargetData f_FoodLevel="-20"/>
         <BFAITokenList>
            <BFAIToken Name="t_Chew" GiveTo="subject" Timein="30" Timeout="-1"/>
         </BFAITokenList>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFAIAttributeFloatMap/>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="EatKeeper">
      <BFAICreateData>
         <Subjects_AND>
            <b_Graminivore/>
            <b_Elite/>
            <Qualifiers inWater_OR_onLand="true" isSwimming="true"/>
         </Subjects_AND>
         <Targets>
            <Terrain_Grass/>
            <Qualifiers_AND f_FoodLevel="GE 1" inHabitat="true" inSight="10"/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap hunger="-50"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:GoingToEat" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehDockRadial subjectNode="Node_Mouth" targetAnim="Stand_Idle"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap hunger="-100" thirst="10" bathroom="20" hygiene="10"/>
         <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:Eating" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
            <ZTBehViewEvent viewKey="Pos_5">
                  <ZTFeedbackData>
                  	<ZTThoughtInfo locID="guestthoughts:AnimalEatGood" priority="2" timeout="60" global="false" useTargetTarget="true" useTargetName="true"/>
               </ZTFeedbackData>
            </ZTBehViewEvent>
            <BFBehPlaySet behSet="Eat"/>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalHungerGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
         <BFAITargetData f_FoodLevel="-20"/>
         <BFAITokenList>
            <BFAIToken Name="t_Chew" GiveTo="subject" Timein="30" Timeout="-1"/>
         </BFAITokenList>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFAIAttributeFloatMap/>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
</BFAITaskTemplateList>