Stand_Idle
Stand_2Browse
Browse_Idle
Browse_Idle
Browse_Idle
Browse_2Stand
Stand_Idle
Stand_2Drink
Drink_Idle
Drink_Idle
Drink_Idle
Drink_Idle
Drink_Idle
Drink_Idle
Drink_Idle
Drink_Idle
Drink_Idle
Drink_2Stand
Stand_2Eat
Eat_IdleA
Eat_IdleA
Eat_IdleB
Eat_IdleA
Eat_IdleB
Eat_IdleB
Eat_IdleB
Eat_IdleA
Eat_IdleA
Eat_IdleB
Eat_IdleA
Eat_IdleB
Eat_IdleB
Eat_2Stand
Stand_2MouthInspection
MouthInspection_Idle
MouthInspection_Idle
MouthInspection_Idle
MouthInspection_Idle
MouthInspection_Idle
MouthInspection_Idle
MouthInspection_Idle
MouthInspection_Idle
MouthInspection_Idle
MouthInspection_Idle
MouthInspection_2Stand
Stand_2ToothInspection
ToothInspection_Idle
ToothInspection_Idle
ToothInspection_Idle
ToothInspection_Idle
ToothInspection_Idle
ToothInspection_Idle
ToothInspection_Idle
ToothInspection_2Stand
