<BFAITaskTemplateList>

   <BFAITaskTemplate Name="LeaveZoo" CursorTask="false" sensorTag="viewanimals">
      <BFAICreateData>
         <Subjects>
            <Guest/>
         </Subjects>
         <Targets>
            <entrance/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData leaveZoo="true">
         <BFAIAttributeFloatMap/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehSetAttribute>
            <BFAISubjectData f_departurePoints="-100"/>
         </BFBehSetAttribute>      
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="guestactions:LeaveZoo"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:LeaveZoo" priority="1" timeout="60" global="false"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehMove locoSpeed="slow"/>
         <BFBehAnimate targetAnim="Stand_Idle"/>
         <BFBehSendTrigger subjectTrigger="Adjust_SurveyData"/>
         <BFBehSendTrigger subjectTrigger="Adjust_ZooFame"/>
         <ZTBehEconomy transactionName="remove_user" general="true"/>
         <BFBehKill killSubject="true"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap/>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <ZTBehEconomy transactionName="remove_user" general="true"/>
            <BFBehKill killSubject="true"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>   
   <BFAITaskTemplate Name="SpitOn">
      <BFAICreateData>
         <Subjects>
            <Guest/>
         </Subjects>
         <Targets>
            <fromToken/>
         </Targets>
         <Objects>
            <t_SpitOn/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="100"/>
      <BFBehExecTask>
         <BFBehFaceTarget/>
         <BFBehAnimate targetAnim="Stand_ShakeFist" playTime="3"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteAngry"/>
               <ZTThoughtInfo locID="guestthoughts:GotSpitOnBad" priority="-1" timeout="30" global="false" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap f_departurePoints="-20" happiness="20"/>
         <BFBehExecTask>
            <BFBehSendToken>
               <BFAITokenList>
                  <BFAIToken Name="t_LaughSpitOn" GiveTo="Guest" Payload="target" Radius="10" Timeout="15" Reconsider="true"/>
               </BFAITokenList>
            </BFBehSendToken>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData/>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="LaughSpitOn">
      <BFAICreateData>
         <Subjects>
            <Guest/>
         </Subjects>
         <Targets>
            <fromToken/>
         </Targets>
         <Objects>
            <t_LaughSpitOn/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="100"/>
      <BFBehExecTask>
         <BFBehFaceTarget/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AnimalSpitGood" priority="0" timeout="30" global="false" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehAnimate targetAnim="Stand_Laugh"/>
      </BFBehExecTask>
      <BFAICompletionData/>
      <BFAIFailureData/>
   </BFAITaskTemplate>
</BFAITaskTemplateList>
