<TEXTKEY>
   <key frame="15" text="{Trunk} snd 'large_swim'"/>
   <key time=".3" text="{Bip01 Ponytail2Nub} runps WaterRipples useZRot scale=2.0"/>
   <key time=".4" text="{Bip01 Ponytail2Nub} runps WaterRipples useZRot scale=2.0"/>
   <key time=".5" text="{Bip01 Ponytail2Nub} runps WaterRipples useZRot scale=2.0"/>
   <key time=".6" text="{Bip01 Ponytail2Nub} runps WaterRipples useZRot scale=2.0"/>
   <key time=".7" text="{Bip01 Ponytail2Nub} runps WaterRipples useZRot scale=2.0"/>
   <key time=".8" text="{Bip01 Ponytail2Nub} runps WaterRipples useZRot scale=2.0"/>
   <key time=".9" text="{Bip01 Ponytail2Nub} runps WaterRipples useZRot scale=2.0"/>
</TEXTKEY>
