<TEXTKEY>
   <key frame="0" text="{Trunk} snd 'large_swim'"/>
   <key time="0" text="{Bip01 Ponytail2Nub} runps WaterRipples useZRot scale=2.0"/>
   <key time=".1" text="{Bip01 Ponytail2Nub} runps WaterRipples useZRot scale=2.0"/>
   <key time=".2" text="{Bip01 Ponytail2Nub} runps WaterRipples useZRot scale=2.0"/>
   <key time=".3" text="{Bip01 Ponytail2Nub} runps WaterRipples useZRot scale=2.0"/>
   <key time=".4" text="{Bip01 Ponytail2Nub} runps WaterRipples useZRot scale=2.0"/>
   <key time=".5" text="{Bip01 Ponytail2Nub} runps WaterRipples useZRot scale=2.0"/>
   <key time=".6" text="{Bip01 Ponytail2Nub} runps WaterRipples useZRot scale=2.0"/>
   <key time=".7" text="{Bip01 Ponytail2Nub} runps WaterRipples useZRot scale=2.0"/>
   <key time=".8" text="{Bip01 Ponytail2Nub} runps WaterRipples useZRot scale=2.0"/>
   <key time=".9" text="{Bip01 Ponytail2Nub} runps WaterRipples useZRot scale=2.0"/>
   <key time="1" text="{Bip01 Ponytail2Nub} snd &quot;large_swim&quot;"/>
</TEXTKEY>
