<BFAITaskTemplateList>
   <BFAITaskTemplate Name="DefaultTask">
      <BFAICreateData>
         <Subjects>
            <Moose/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData fixedScore=".001"/>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:Standing"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehPlaySet behSet="Ground_Idle"/>
      </BFBehExecTask>
      <BFAICompletionData/>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="DefaultWaterTask">
      <BFAICreateData>
         <Subjects>
            <Moose/>
            <Qualifiers_AND inWater="true" isSwimming="false"/>
         </Subjects>
         <Targets>
            <dirt/>
            <ground_cover/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData fixedScore=".01"/>
      <BFBehExecTask>
         <ZTBehViewEvent viewKey="Pos_1"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:Wading"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehMove locoSpeed="medium"/>
      </BFBehExecTask>
      <BFAICompletionData/>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="DefaultSwimmingTask">
      <BFAICreateData>
         <Subjects>
            <Moose/>
            <Qualifiers isSwimming="true"/>
         </Subjects>
         <Targets>
            <dirt/>
            <ground_cover/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData fixedScore=".01"/>
      <BFBehExecTask>
         <ZTBehViewEvent viewKey="Pos_1"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:SwimmingAround"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehMove locoSpeed="medium"/>
      </BFBehExecTask>
      <BFAICompletionData/>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="FastWander">
      <BFAICreateData>
         <Subjects>
            <Moose/>
            <Qualifiers_AND rest="LE 29" inWater_OR_onLand="true"/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap exercise="-20"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:RunningAround"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehWander playTime="15" locoSpeed="fast"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap rest="10" exercise="-100"/>
         <BFBehExecTask>
            <ZTBehViewEvent viewKey="Pos_1">
               <ZTFeedbackData>
                  <ZTThoughtInfo locID="guestthoughts:AnimalRunGood" priority="1" timeout="60" global="false" useTargetName="true"/>
               </ZTFeedbackData>
            </ZTBehViewEvent>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalExerciseVeryGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="MediumWander">
      <BFAICreateData>
         <Subjects>
            <Moose/>
            <Qualifiers_AND rest="LE 69" inWater_OR_onLand="true"/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap exercise="-20"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:WalkingAround"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehWander playTime="15" locoSpeed="medium"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap rest="5" exercise="-100"/>
         <BFBehExecTask>
            <ZTBehViewEvent viewKey="Pos_1"/>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalExerciseGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="SlowWander">
      <BFAICreateData>
         <Subjects>
            <Moose/>
            <Qualifiers_AND rest="GE 70" inWater_OR_onLand="true"/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap exercise="-10"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:WalkingAround"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehWander playTime="10" locoSpeed="slow"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap rest="5" exercise="-50"/>
         <BFBehExecTask>
            <ZTBehViewEvent viewKey="Pos_1"/>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalExerciseGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="Poop">
      <BFAICreateData>
         <Subjects>
            <Moose/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap bathroom="-80"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:GoingPoop"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehHeadLook/>
         <BFBehMove/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap bathroom="-100" hygiene="30"/>
         <BFBehExecTask>
            <ZTBehViewEvent viewKey="Pos_1"/>
            <BFBehHeadLook disengage="true"/>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTActionInfo locID="animalactions:Pooping"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
            <BFBehSpawn spawnEntity="Poop_Ungulate" subjectNode="Poop" targetAnim="Poop_Idle"/>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="PoopDirt">
      <BFAICreateData>
         <Subjects>
            <Moose/>
         </Subjects>
         <Targets_AND>
            <biome/>
            <dirt/>
            <Qualifiers inSight="25"/>
         </Targets_AND>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap bathroom="-90"/>
         <BFAIBiomeMap alpine=".75" borealforest="1.00" temperateforest=".50" desert=".25" grassland=".50" savannah=".50" tropicalrainforest=".25" scrub=".25" tundra=".50" wetlands=".25"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:GoingPoop"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehHeadLook/>
         <BFBehMove/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap bathroom="-100" hygiene="40"/>
         <BFBehExecTask>
            <ZTBehViewEvent viewKey="Pos_1"/>
            <BFBehHeadLook disengage="true"/>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTActionInfo locID="animalactions:PoopingDirt"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
            <BFBehSpawn spawnEntity="Poop_Ungulate" subjectNode="Poop" targetAnim="Poop_Idle"/>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="PeeDirt">
      <BFAICreateData>
         <Subjects>
            <Moose/>
         </Subjects>
         <Targets_AND>
            <biome/>
            <dirt/>
            <Qualifiers inSight="25"/>
         </Targets_AND>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap bathroom="-100"/>
         <BFAIBiomeMap alpine=".75" borealforest="1.00" temperateforest=".50" desert=".25" grassland=".50" savannah=".50" tropicalrainforest=".25" scrub=".25" tundra=".50" wetlands=".25"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:GoingPee"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehHeadLook/>
         <BFBehMove/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap bathroom="-100" hygiene="40"/>
         <BFBehExecTask>
            <ZTBehViewEvent viewKey="Pos_1"/>
            <BFBehHeadLook disengage="true"/>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTActionInfo locID="animalactions:PeeDirt"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
            <BFBehPlaySet behSet="Pee"/>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="Pee">
      <BFAICreateData>
         <Subjects>
            <Moose/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap bathroom="-90"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:GoingPee"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehHeadLook/>
         <BFBehMove/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap bathroom="-100" hygiene="30"/>
         <BFBehExecTask>
            <ZTBehViewEvent viewKey="Pos_1"/>
            <BFBehHeadLook disengage="true"/>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTActionInfo locID="animalactions:Pee"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
            <BFBehPlaySet behSet="Pee"/>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="DrinkWaterTerrain">
      <BFAICreateData>
         <Subjects>
            <Moose/>
         </Subjects>
         <Targets>
            <shore/>
            <Qualifiers inSight="25"/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap thirst="-40"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:GoingDrink"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehHeadLook/>
         <ZTBehDockWater targetAnim="Eat_Idle" subjectNode="Node_Mouth"/>
         <BFBehHeadLook disengage="true"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap thirst="-40" bathroom="20"/>
         <BFBehExecTask>
            <ZTBehViewEvent viewKey="Pos_1"/>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTActionInfo locID="animalactions:Drinking"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
            <BFBehAnimate targetAnim="Eat_Drink"/>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalThirstGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="JumpLowFence" sensorTag="habitat" TaskDelayMin="90" TaskDelayMax="180" reserveTag="General">
      <BFAICreateData>
         <Subjects>
            <Moose_Adult/>
         </Subjects>
         <Targets>
            <b_lowfence/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData needPointsBad="30" fixedScore="100"/>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:GoingToJumpFence"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <ZTBehDockFence subjectNode="p_FenceJumpNode" targetAnim="Run_JumpLowFence" locoSpeed="fast"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:JumpingFence"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehAnimate targetAnim="Run_JumpLowFence"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AnimalEscapedBad" priority="-1" timeout="60" global="false" useTargetName="true"/>
               <ZTMessageInfo locID="zoomessages:EscapedAnimal" priority="-1" timeout="60" global="true" useEntityName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
      </BFBehExecTask>
      <BFAICompletionData/>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="SleepShade">
      <BFAICreateData>
         <Subjects>
            <Moose/>
         </Subjects>
         <Targets>
            <shade/>
            <Qualifiers inSight="25"/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap rest="-55" privacy="-20"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehHeadLook/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:GoingRestShade"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehMove pathRadius="3" locoSpeed="medium"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap rest="-100" privacy="-20"/>
         <BFBehExecTask>
            <ZTBehViewEvent viewKey="Pos_2"/>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTActionInfo locID="animalactions:RestShade"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
            <BFBehHeadLook disengage="true"/>
            <BFBehPlaySet behSet="Yawn"/>
            <BFBehPlaySet behSet="Sleep"/>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalRestVeryGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="Sleep">
      <BFAICreateData>
         <Subjects>
            <Moose/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap rest="-50"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehViewEvent viewKey="Pos_1"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:Sleeping"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehPlaySet behSet="Yawn"/>
         <BFBehPlaySet behSet="Sleep"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap rest="-100"/>
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalRestVeryGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="InviteReproduction" TaskDelayMin="60" TaskDelayMax="180">
      <BFAICreateData>
         <Subjects_AND>
            <Moose_Adult_F/>
            <Qualifiers_AND b_Pregnant="E false" b_Childless="E true"/>
         </Subjects_AND>
         <Targets>
            <Moose_Adult_M/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData needPointsGood="50">
         <BFAIAttributeFloatMap reproduction="-40"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehHeadLook/>
         <BFBehFaceTarget/>
         <BFBehSendToken>
            <BFAITokenList>
               <BFAIToken Name="t_Reproduce" GiveTo="target" Payload="subject" Timeout="30" Reconsider="true"/>
            </BFAITokenList>
         </BFBehSendToken>
         <BFBehPlaySet behSet="MatingCall_F"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:WaitMate" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehAnimate targetAnim="Lie_Idle" playTime="35"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFBehExecTask>
            <BFBehHeadLook disengage="true"/>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="RespondReproduction" reserveTag="General">
      <BFAICreateData>
         <Subjects>
            <Moose_Adult_M/>
         </Subjects>
         <Targets>
            <fromToken/>
         </Targets>
         <Objects>
            <t_Reproduce/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData needPointsGood="50">
         <BFAIAttributeFloatMap reproduction="-40"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehViewEvent viewKey="Pos_4"/>
         <BFBehHeadLook/>
         <BFBehFaceTarget/>
         <BFBehPlaySet behSet="MatingCall_M"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:GoingToMate" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehDockRadial subjectNode="Floor" targetRadius="3" rotError="180"/>
         <BFBehHeadLook disengage="true"/>
         <BFBehSyncSet subjectBehSet="Mate" targetBehSet="Mate"/>
         <BFBehSendToken>
            <BFAITokenList>
               <BFAIToken Name="t_Pregnant1" GiveTo="target" Timeout="-1" Chance="75"/>
            </BFAITokenList>
         </BFBehSendToken>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap reproduction="-50" rest="-10"/>
         <BFAITargetData rest="-10"/>
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalReproductionVeryGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="Pregnant">
      <BFAICreateData>
         <Subjects>
            <Moose_Adult_F/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects>
            <t_Pregnant1/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="50"/>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTMessageInfo locID="zoomessages:PregnantAnimal" priority="1" timeout="30" global="true" useEntityName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAITargetData b_Pregnant="true"/>
         <BFBehExecTask>
            <BFBehSendToken>
               <BFAITokenList>
                  <BFAIToken Name="t_Pregnant" GiveTo="subject" Timein="180" Timeout="-1"/>
               </BFAITokenList>
            </BFBehSendToken>
         </BFBehExecTask>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="BirthBushes">
      <BFAICreateData>
         <Subjects>
            <Moose_Adult_F/>
         </Subjects>
         <Targets>
            <bush/>
         </Targets>
         <Objects>
            <t_Pregnant/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="50"/>
         <BFAIBiomeMap alpine=".75" borealforest=".75" temperateforest=".50" desert=".25" grassland=".50" savannah=".25" tropicalrainforest="1.00" scrub=".25" tundra=".25" wetlands=".75"/>
         <BFAIAttributeFloatMap reproduction="-100"/>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:GoingToBirth"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehMove/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:Birthing"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehAnimate targetAnim="Lie_Idle"/>
         <BFBehPlaySet behSet="Birth"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap reproduction="-100"/>
         <BFAISubjectData b_Pregnant="false" b_Childless="false"/>
         <BFBehExecTask>
            <ZTBehViewEvent viewKey="Pos_4">
               <ZTFeedbackData>
                  <ZTThoughtInfo locID="guestthoughts:AnimalBornGood" priority="1" timeout="60" global="false" useTargetName="true"/>
               </ZTFeedbackData>
            </ZTBehViewEvent>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTMessageInfo locID="zoomessages:AnimalBirth" priority="1" timeout="30" global="true" useEntityName="true"/>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalReproductionVeryGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="BirthShade">
      <BFAICreateData>
         <Subjects>
            <Moose_Adult_F/>
         </Subjects>
         <Targets>
            <shade/>
         </Targets>
         <Objects>
            <t_Pregnant/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="45"/>
         <BFAIAttributeFloatMap reproduction="-95"/>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:GoingToBirth"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehMove/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:Birthing"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehAnimate targetAnim="Lie_Idle"/>
         <BFBehPlaySet behSet="Birth"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap reproduction="-100"/>
         <BFAISubjectData b_Pregnant="false" b_Childless="false"/>
         <BFBehExecTask>
            <ZTBehViewEvent viewKey="Pos_4">
               <ZTFeedbackData>
                  <ZTThoughtInfo locID="guestthoughts:AnimalBornGood" priority="1" timeout="60" global="false" useTargetName="true"/>
               </ZTFeedbackData>
            </ZTBehViewEvent>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTMessageInfo locID="zoomessages:AnimalBirth" priority="1" timeout="30" global="true" useEntityName="true"/>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalReproductionVeryGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="Birth">
      <BFAICreateData>
         <Subjects>
            <Moose_Adult_F/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects>
            <t_Pregnant/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="40"/>
         <BFAIAttributeFloatMap reproduction="-90"/>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:Birthing"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehAnimate targetAnim="Lie_Idle"/>
         <BFBehPlaySet behSet="Birth"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap reproduction="-100"/>
         <BFAISubjectData b_Pregnant="false" b_Childless="false"/>
         <BFBehExecTask>
            <ZTBehViewEvent viewKey="Pos_4">
               <ZTFeedbackData>
                  <ZTThoughtInfo locID="guestthoughts:AnimalBornGood" priority="1" timeout="60" global="false" useTargetName="true"/>
               </ZTFeedbackData>
            </ZTBehViewEvent>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTMessageInfo locID="zoomessages:AnimalBirth" priority="1" timeout="30" global="true" useEntityName="true"/>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalReproductionVeryGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="Born" TaskDelayMin="10000" TaskDelayMax="100000">
      <BFAICreateData>
         <Subjects>
            <Moose_Young/>
            <Qualifiers_AND inWater_OR_onLand="true" lifespan="LE 1"/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData fixedScore="2000"/>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteBirth" emoticonScale="0.5"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehAnimate targetAnim="Stand_DistressCall"/>
      </BFBehExecTask>
      <BFAICompletionData/>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="Puberty" TaskDelayMin="60" TaskDelayMax="60">
      <BFAICreateData>
         <Subjects>
            <Moose_Young/>
            <Qualifiers_AND inWater_OR_onLand="true" isSwimming="false" lifespan="GE 5.4"/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData fixedScore="2000"/>
      <BFBehExecTask>
         <BFBehSendToken>
            <BFAITokenList>
               <BFAIToken Name="t_Age" GiveTo="subject" Timeout="59" Chance="50" Reconsider="true"/>
            </BFAITokenList>
         </BFBehSendToken>
      </BFBehExecTask>
      <BFAICompletionData/>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="Age_F">
      <BFAICreateData>
         <Subjects>
            <Moose_Young_F/>
            <Qualifiers_AND inWater_OR_onLand="true" lifespan="GE 5.4"/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects>
            <t_Age/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="2000"/>
      <BFBehExecTask>
         <ZTBehMorph morphTargetEntityType="Moose_Adult_F" morphScale="true" morphPeriod="10" initScale="0.55"/>
      </BFBehExecTask>
      <BFAICompletionData/>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="Age_M">
      <BFAICreateData>
         <Subjects>
            <Moose_Young_M/>
            <Qualifiers_AND inWater_OR_onLand="true" lifespan="GE 5.4"/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects>
            <t_Age/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="2000"/>
      <BFBehExecTask>
         <ZTBehMorph morphTargetEntityType="Moose_Adult_M" morphScale="true" morphPeriod="10" initScale="0.55"/>
      </BFBehExecTask>
      <BFAICompletionData/>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="Grown">
      <BFAICreateData>
         <Subjects>
            <Moose_Adult/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects>
         <Targets>
            <Moose_Adult_F/>
            <Qualifiers_AND inWater_OR_onLand="true" b_Childless="E false" isRelation="mother"/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData fixedScore="2000"/>
      <BFBehExecTask>
         <BFBehSetAttribute>
            <BFAITargetData b_Childless="true"/>
         </BFBehSetAttribute> 
      </BFBehExecTask>
      <BFAICompletionData/>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="Old" TaskDelayMin="60" TaskDelayMax="60">
      <BFAICreateData>
         <Subjects>
            <Moose/>
            <Qualifiers lifespan="GE 27"/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap lifespan="-100"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehViewEvent viewKey="Pos_1"/>
         <BFBehPlaySet behSet="Sleep"/>
         <BFBehSendToken>
            <BFAITokenList>
               <BFAIToken Name="t_Die" GiveTo="subject" Timeout="59" Chance="25" Reconsider="true"/>
            </BFAITokenList>
         </BFBehSendToken>
      </BFBehExecTask>
      <BFAICompletionData/>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="Die">
      <BFAICreateData>
         <Subjects>
            <Moose/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects>
            <t_Die/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="10000"/>
      <BFBehExecTask>
         <BFBehPlaySet behSet="Die_OldAge"/>
      </BFBehExecTask>
      <BFAICompletionData/>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="ContactCall" TaskDelayMin="60" TaskDelayMax="120">
      <BFAICreateData>
         <Subjects>
            <Moose/>
            <Qualifiers_AND inWater_OR_onLand="true" isSwimming="false"/>
         </Subjects>
         <Targets>
            <Moose/>
            <Qualifiers_AND inWater_OR_onLand="true" isSwimming="false"/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData needPointsGood="5">
         <BFAIAttributeFloatMap social="-20"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehFaceTarget/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:CallAt" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <ZTBehViewEvent viewKey="Pos_3">
               <ZTFeedbackData>
                  <ZTThoughtInfo locID="guestthoughts:AnimalCallGood" priority="0" timeout="60" global="false" useTargetTarget="true" useTargetName="true"/>
               </ZTFeedbackData>
            </ZTBehViewEvent>
         <BFBehPlaySet behSet="ContactCall"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap social="-20" stimulation="-20"/>
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalSocialGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
         <BFAITokenList>
            <BFAIToken Name="t_Contact" GiveTo="target" Payload="subject" Radius="60" Timeout="20" Reconsider="true"/>
         </BFAITokenList>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="ContactCall_Answer">
      <BFAICreateData>
         <Subjects>
            <Moose/>
            <Qualifiers_AND inWater_OR_onLand="true" isSwimming="false"/>
         </Subjects>
         <Targets>
            <fromToken/>
         </Targets>
         <Objects>
            <t_Contact/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="100"/>
      <BFBehExecTask>
         <BFBehFaceTarget/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap social="-20" stimulation="-20"/>
         <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:CallAnswer" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <ZTBehViewEvent viewKey="Pos_3">
               <ZTFeedbackData>
                  <ZTThoughtInfo locID="guestthoughts:AnimalCallGood" priority="0" timeout="60" global="false" useTargetTarget="true" useTargetName="true"/>
               </ZTFeedbackData>
            </ZTBehViewEvent>
            <BFBehPlaySet behSet="ContactCall"/>
         </BFBehExecTask>
      </BFAICompletionData>
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalSocialGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="CallChild" TaskDelayMin="300" TaskDelayMax="420">
      <BFAICreateData>
         <Subjects>
            <Moose_Adult_F/>
            <Qualifiers_AND inWater_OR_onLand="true" isSwimming="false"/>
         </Subjects>
         <Targets>
            <Moose_Young/>
            <Qualifiers_AND inWater_OR_onLand="true" isRelation="child"/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData needPointsGood="5">
         <BFAIAttributeFloatMap social="-20"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehViewEvent viewKey="Pos_3"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:CallAt" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehPlaySet behSet="ContactCall"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap social="-30" stimulation="-20"/>
         <BFBehExecTask>
            <BFBehSendToken>
               <BFAITokenList>
                  <BFAIToken Name="t_Come" GiveTo="target" Payload="subject" Radius="60" Timeout="15" Reconsider="true"/>
               </BFAITokenList>
            </BFBehSendToken>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData/>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="ChildCome">
      <BFAICreateData>
         <Subjects>
            <Moose_Young/>
            <Qualifiers_AND inWater_OR_onLand="true" isSwimming="false"/>
         </Subjects>
         <Targets>
            <fromToken/>
         </Targets>
         <Objects>
            <t_Come/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="100"/>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:CallAnswer" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehPlaySet behSet="ContactCall"/>
         <BFBehMove moveRadius="5" locoSpeed="fast"/>
         <BFBehPlaySet behSet="Lie"/>
         <ZTBehViewEvent viewKey="Pos_4">
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AnimalCallYoungGood" priority="1" timeout="60" global="false" useTargetSpecies="true" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehViewEvent>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap social="-20" stimulation="-20" health="-20"/>
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalSocialGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData/>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="CallMother" TaskDelayMin="60" TaskDelayMax="160">
      <BFAICreateData>
         <Subjects>
            <Moose_Young/>
            <Qualifiers_AND inWater_OR_onLand="true" isSwimming="false"/>
         </Subjects>
         <Targets>
            <Moose_Adult_F/>
            <Qualifiers_AND inWater_OR_onLand="true" isRelation="mother"/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData needPointsBad="10">
         <BFAIAttributeFloatMap social="-20"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:CallAt" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <ZTBehViewEvent viewKey="Pos_3">
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AnimalCallGood" priority="1" timeout="60" global="false" useTargetSpecies="true" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehViewEvent>
         <BFBehPlaySet behSet="DistressCall"/>
         <BFBehPlaySet behSet="Lie"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap social="-20" stimulation="-20"/>
         <BFBehExecTask>
            <BFBehSendToken>
               <BFAITokenList>
                  <BFAIToken Name="t_ComeAdult" GiveTo="target" Payload="subject" Radius="60" Timeout="15" Reconsider="true"/>
               </BFAITokenList>
            </BFBehSendToken>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData/>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="MotherCome">
      <BFAICreateData>
         <Subjects>
            <Moose_Adult_F/>
            <Qualifiers_AND inWater_OR_onLand="true" isSwimming="false"/>
         </Subjects>
         <Targets>
            <fromToken/>
         </Targets>
         <Objects>
            <t_ComeAdult/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="100"/>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:CallAnswer" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehPlaySet behSet="ContactCall"/>
         <BFBehMove moveRadius="5" locoSpeed="fast"/>
         <BFBehPlaySet behSet="Grunt"/>
         <ZTBehViewEvent viewKey="Pos_4">
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AnimalCallGood" priority="1" timeout="60" global="false" useTargetSpecies="true" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehViewEvent>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap social="-20" stimulation="-20"/>
         <BFAITargetData health="-20"/>
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalSocialGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData/>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="Roar_Call" TaskDelayMin="30" TaskDelayMax="60">
      <BFAICreateData>
         <Subjects>
            <Moose_Adult_M/>
            <Qualifiers_AND inWater_OR_onLand="true" isSwimming="false" reproduction="GE 70"/>
         </Subjects>
         <Targets>
            <Moose_Adult_M/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData needPointsBad="20">
         <BFAIAttributeFloatMap reproduction="-20"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehHeadLook/>
         <BFBehFaceTarget/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:RoarAt" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <ZTBehViewEvent viewKey="Neg_3">
               <ZTFeedbackData>
                  <ZTThoughtInfo locID="guestthoughts:AnimalRoarBad" priority="-1" timeout="60" global="false" useTargetTarget="true" useTargetName="true"/>
               </ZTFeedbackData>
            </ZTBehViewEvent>
         <BFBehPlaySet behSet="Roar"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAITokenList>
            <BFAIToken Name="t_Roar" GiveTo="target" Payload="subject" Timeout="30"/>
         </BFAITokenList>
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAngry"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
            <BFBehHeadLook disengage="true"/>
         </BFBehExecTask>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="Roar_Answer">
      <BFAICreateData>
         <Subjects>
            <Moose_Adult_M/>
            <Qualifiers_AND inWater_OR_onLand="true" isSwimming="false" reproduction="GE 70"/>
         </Subjects>
         <Targets>
            <fromToken/>
         </Targets>
         <Objects>
            <t_Roar/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="100"/>
      <BFBehExecTask>
         <BFBehHeadLook/>
         <BFBehFaceTarget/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:RoarAnswer" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <ZTBehViewEvent viewKey="Neg_3">
               <ZTFeedbackData>
                  <ZTThoughtInfo locID="guestthoughts:AnimalRoarBad" priority="-1" timeout="60" global="false" useTargetTarget="true" useTargetName="true"/>
               </ZTFeedbackData>
            </ZTBehViewEvent>
         <BFBehPlaySet behSet="Roar"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAngry"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
            <BFBehHeadLook disengage="true"/>
         </BFBehExecTask>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="Shake">
      <BFAICreateData>
         <Subjects>
            <Moose/>
            <Qualifiers_AND inWater="true" isSwimming="false"/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData needPointsGood="5">
         <BFAIAttributeFloatMap hygiene="-20"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehViewEvent viewKey="Pos_3"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:Shaking"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehPlaySet behSet="Shake"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap hygiene="-15"/>
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalHygieneGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="YoungChase">
      <BFAICreateData>
         <Subjects>
            <Moose_Young/>
            <Qualifiers_AND inWater_OR_onLand="true" isSwimming="false"/>
         </Subjects>
         <Targets>
            <Moose_Young/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData needPointsGood="15">
         <BFAIAttributeFloatMap social="-20" stimulation="-20"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:PlayChasing" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehPursuit hitRadius="5" pursuitRadius="15" locoSpeed="fast"/>
         <BFBehSendToken>
            <BFAITokenList>
               <BFAIToken Name="t_EvadePlayYoung" GiveTo="target" Payload="subject" Radius="30" Timeout="15" Reconsider="true"/>
            </BFAITokenList>
         </BFBehSendToken>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap social="-20" exercise="-20" stimulation="-20"/>
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalSocialVeryGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="YoungEvade">
      <BFAICreateData>
         <Subjects>
            <Moose_Young/>
            <Qualifiers_AND inWater_OR_onLand="true" isSwimming="false"/>
         </Subjects>
         <Targets>
            <fromToken/>
         </Targets>
         <Objects>
            <t_EvadePlayYoung/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="100"/>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:Fleeing" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <ZTBehViewEvent viewKey="Pos_4">
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AnimalChasedGood" priority="1" timeout="60" global="false" useTargetTarget="true" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehViewEvent>
         <BFBehEvasion evasionRadius="30" locoSpeed="fast"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap social="-20" exercise="-20"/>
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalSocialVeryGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData/>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="AdultChase">
      <BFAICreateData>
         <Subjects>
            <Moose_Adult/>
            <Qualifiers_AND inWater_OR_onLand="true" isSwimming="false"/>
         </Subjects>
         <Targets>
            <Moose_Adult/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData needPointsGood="15">
         <BFAIAttributeFloatMap stimulation="-20"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:PlayChasing" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehPursuit hitRadius="5" pursuitRadius="15" locoSpeed="fast"/>
         <BFBehSendToken>
            <BFAITokenList>
               <BFAIToken Name="t_EvadePlayAdult" GiveTo="target" Payload="subject" Radius="30" Timeout="15" Reconsider="true"/>
            </BFAITokenList>
         </BFBehSendToken>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap social="-20" exercise="-20" stimulation="-20"/>
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalSocialVeryGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="AdultEvade">
      <BFAICreateData>
         <Subjects>
            <Moose_Adult/>
            <Qualifiers_AND inWater_OR_onLand="true" isSwimming="false"/>
         </Subjects>
         <Targets>
            <fromToken/>
         </Targets>
         <Objects>
            <t_EvadePlayAdult/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="100"/>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:Fleeing" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <ZTBehViewEvent viewKey="Pos_4">
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AnimalChasedGood" priority="1" timeout="60" global="false" useTargetTarget="true" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehViewEvent>
         <BFBehEvasion evasionRadius="30" locoSpeed="fast"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap stimulation="-20" social="-20" exercise="-20"/>
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalSocialVeryGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData/>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="InviteFight" TaskDelayMin="60" TaskDelayMax="180">
      <BFAICreateData>
         <Subjects>
            <Moose_Adult_M/>
            <Qualifiers_AND onLand="true" isSwimming="false" reproduction="GE 70"/>
         </Subjects>
         <Targets>
            <Moose_Adult_M/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap reproduction="-30"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehFaceTarget/>
         <BFBehSendToken>
            <BFAITokenList>
               <BFAIToken Name="t_Fight" GiveTo="target" Payload="subject" Timeout="30" Reconsider="true"/>
            </BFAITokenList>
         </BFBehSendToken>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:ChallengeOther" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehAnimate targetAnim="Roar"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap reproduction="-20"/>
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAngry"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="RespondFight" reserveTag="General">
      <BFAICreateData>
         <Subjects>
            <Moose_Adult_M/>
            <Qualifiers_AND inWater_OR_onLand="true" isSwimming="false"/>
         </Subjects>
         <Targets>
            <fromToken/>
         </Targets>
         <Objects>
            <t_Fight/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="100"/>
      <BFBehExecTask>
         <BFBehFaceTarget/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:GoingToFight" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehHeadLook/>
         <BFBehSyncSet subjectBehSet="DockFight" targetBehSet="WaitFight"/>
         <BFBehHeadLook disengage="true"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:Fighting" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <ZTBehViewEvent viewKey="Neg_5">
               <ZTFeedbackData>
                  <ZTThoughtInfo locID="guestthoughts:AnimalFightBad" priority="-1" timeout="60" global="false" useTargetTarget="true" useTargetName="true"/>
               </ZTFeedbackData>
            </ZTBehViewEvent>
         <BFBehSyncSet subjectBehSet="Fight" targetBehSet="Fight" resetPhase="true"/>
         <BFBehSyncSet subjectBehSet="Fight" targetBehSet="Fight" resetPhase="true"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap reproduction="-20"/>
         <BFAITargetData reproduction="-20"/>
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAngry"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="InviteFightAngry" TaskDelayMin="60" TaskDelayMax="180">
      <BFAICreateData>
         <Subjects>
            <Moose_Adult_M/>
            <Qualifiers_AND onLand="true" isSwimming="false"/>
         </Subjects>
         <Targets>
            <Moose_Adult_M/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData needPointsBad="50">
         <BFAIAttributeFloatMap stimulation="-40"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehFaceTarget/>
         <BFBehSendToken>
            <BFAITokenList>
               <BFAIToken Name="t_FightAngry" GiveTo="target" Payload="subject" Timeout="30" Reconsider="true"/>
            </BFAITokenList>
         </BFBehSendToken>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:ChallengeOther" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehAnimate targetAnim="Roar"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap reproduction="-20"/>
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAngry"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="RespondFightAngry" reserveTag="General">
      <BFAICreateData>
         <Subjects>
            <Moose_Adult_M/>
            <Qualifiers_AND onLand="true" isSwimming="false"/>
         </Subjects>
         <Targets>
            <fromToken/>
         </Targets>
         <Objects>
            <t_FightAngry/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="100"/>
      <BFBehExecTask>
         <BFBehFaceTarget/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:GoingToFight" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehHeadLook/>
         <BFBehSyncSet subjectBehSet="DockFight" targetBehSet="WaitFight"/>
         <BFBehHeadLook disengage="true"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:Fighting" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <ZTBehViewEvent viewKey="Neg_5">
               <ZTFeedbackData>
                  <ZTThoughtInfo locID="guestthoughts:AnimalFightBad" priority="-1" timeout="60" global="false" useTargetTarget="true" useTargetName="true"/>
               </ZTFeedbackData>
            </ZTBehViewEvent>
         <BFBehSyncSet subjectBehSet="Fight" targetBehSet="Fight" resetPhase="true"/>
         <BFBehSyncSet subjectBehSet="Fight" targetBehSet="Fight" resetPhase="true"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap reproduction="-20"/>
         <BFAITargetData reproduction="-20"/>
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAngry"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="Kicking">
      <BFAICreateData>
         <Subjects>
            <Moose/>
            <Qualifiers_AND inWater_OR_onLand="true" isSwimming="false"/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData needPointsBad="20">
         <BFAIAttributeFloatMap stimulation="-20"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehViewEvent viewKey="Neg_4"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:Kicking"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehPlaySet behSet="Kick"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap stimulation="-20"/>
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAngry"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="KickingYoung">
      <BFAICreateData>
         <Subjects>
            <Moose_Young/>
            <Qualifiers_AND inWater_OR_onLand="true" isSwimming="false"/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData needPointsGood="5">
         <BFAIAttributeFloatMap stimulation="-20"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehViewEvent viewKey="Pos_4"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:Kicking"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehPlaySet behSet="Kick"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap stimulation="-20"/>
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalStimulationGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="PawGround">
      <BFAICreateData>
         <Subjects>
            <Moose/>
            <Qualifiers_AND inWater_OR_onLand="true" isSwimming="false"/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData needPointsBad="20">
         <BFAIAttributeFloatMap stimulation="-20"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehViewEvent viewKey="Neg_4"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:PawingGround2"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehPlaySet behSet="PawGround"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap stimulation="-20"/>
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAngry"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="LieGrass">
      <BFAICreateData>
         <Subjects>
            <Moose/>
            <Qualifiers_AND inWater_OR_onLand="true" isSwimming="false"/>
         </Subjects>
         <Targets>
            <grass/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap privacy="-20"/>
         <BFAIBiomeMap alpine=".75" borealforest="1.00" temperateforest=".50" desert=".25" grassland=".50" savannah=".50" tropicalrainforest=".25" scrub=".25" tundra=".50" wetlands=".25"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:GoingLieGrass"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehMove locoSpeed="slow"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap rest="-10" privacy="-20"/>
         <BFBehExecTask>
            <ZTBehViewEvent viewKey="Pos_2"/>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTActionInfo locID="animalactions:LieGrass"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
            <BFBehPlaySet behSet="Rest"/>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalPrivacyGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="AttackGuest" TaskDelayMin="60" TaskDelayMax="120">
      <BFAICreateData>
         <Subjects>
            <Moose_Adult_M/>
            <Qualifiers_AND inWater_OR_onLand="true" isSwimming="false"/>
         </Subjects>
         <Targets>
            <Guest_Adult_M/>
            <Qualifiers_AND inSight="25" inHabitat="true" b_Attacked="E false"/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData fixedScore="100">
         <BFAIAttributeFloatMap hunger="-90"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehPlaySet behSet="BroadcastAttack"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:ChasingGuest" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehPursuit hitRadius="3" pursuitRadius="30" locoSpeed="fast"/>
      </BFBehExecTask>
      <BFAICompletionData invalidateTarget="true">
         <BFBehExecTask>
            <BFBehHeadLook/>
            <BFBehSyncSet subjectBehSet="WaitAttackGuest" targetBehSet="DockAttacked"/>
            <BFBehHeadLook disengage="true"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
                <ZTEmoticonInfo emoticonName="EmoteAngry"/>
               <ZTActionInfo locID="animalactions:AttackingGuest" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <ZTBehViewEvent viewKey="Neg_10">
               <ZTFeedbackData>
                  <ZTThoughtInfo locID="guestthoughts:AnimalAttackedGuestBad" priority="-1" timeout="60" global="true" useTargetTarget="true" useTargetName="true"/>
               </ZTFeedbackData>
            </ZTBehViewEvent>
            <BFBehSyncSet subjectBehSet="AttackGuest" targetBehSet="AttackedMoose"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
                  <ZTThoughtInfo locID="zoomessages:GuestAttacked" priority="-1" timeout="60" global="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         </BFBehExecTask>
         <BFAISubjectData b_Escaped="true"/>
         <BFAITargetData b_Attacked="true" f_departurePoints="-100" happiness="100"/>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="InviteNurseMother">
      <BFAICreateData>
         <Subjects>
            <Moose_Young/>
            <Qualifiers_AND inWater_OR_onLand="true" isSwimming="false"/>
         </Subjects>
         <Targets>
            <Moose_Adult_F/>
            <Qualifiers_AND inWater_OR_onLand="true" isSwimming="false" isRelation="mother"/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap hunger="-60"/>
      </BFAIEvalData>
      <BFBehExecTask>
          <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:GoingToNurse" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
        <BFBehFaceTarget/>
         <BFBehSendToken>
            <BFAITokenList>
               <BFAIToken Name="t_NurseChild" GiveTo="target" Payload="subject" Timeout="30" Reconsider="true"/>
            </BFAITokenList>
         </BFBehSendToken>
         <BFBehAnimate targetAnim="Stand_ContactCall"/>
      </BFBehExecTask>
      <BFAICompletionData/>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="RespondNurseChild" reserveTag="General">
      <BFAICreateData>
         <Subjects>
            <Moose_Adult_F/>
            <Qualifiers_AND inWater_OR_onLand="true" isSwimming="false"/>
         </Subjects>
         <Targets>
            <fromToken/>
         </Targets>
         <Objects>
            <t_NurseChild/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="100"/>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:WaitingToNurse" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehHeadLook/>
         <BFBehSyncSet subjectBehSet="WaitNurse" targetBehSet="DockNurse"/>
         <BFBehHeadLook disengage="true"/>
         <ZTBehViewEvent viewKey="Pos_5">
               <ZTFeedbackData>
                  <ZTThoughtInfo locID="guestthoughts:AnimalNurseGood" priority="2" timeout="60" global="false" useTargetTarget="true" useTargetName="true"/>
               </ZTFeedbackData>
            </ZTBehViewEvent>
         <BFBehSyncSet subjectBehSet="NurseYoung" targetBehSet="Nurse"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap social="-20"/>
         <BFAITargetData hunger="-100" thirst="-100" social="-10" health="-50"/>
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalSocialGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
</BFAITaskTemplateList>