<BFAITaskTemplateList>
   <BFAITaskTemplate Name="Wander">
      <BFAICreateData>
         <Subjects>
            <PeafowlCommon/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap exercise="-30"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:WalkingAround"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehWander playTime="15"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap rest="10" exercise="-50"/>
         <BFBehExecTask>
            <ZTBehViewEvent viewKey="Pos_1"/>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalExerciseGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="Fly" TaskDelayMin="60" TaskDelayMax="120">
      <BFAICreateData>
         <Subjects>
            <PeafowlCommon/>
            <Qualifiers_AND inWater_OR_onLand="true" isSwimming="false"/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData needPointsGood="20">
         <BFAIAttributeFloatMap exercise="-30"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:FlyingAround"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <ZTBehViewEvent viewKey="Pos_4">
               <ZTFeedbackData>
                  <ZTThoughtInfo locID="guestthoughts:AnimalFlyGood" priority="1" timeout="60" global="false" useTargetName="true"/>
               </ZTFeedbackData>
            </ZTBehViewEvent>
         <BFBehWander playTime="20" locoSpeed="fly"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap exercise="-10"/>
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalExerciseVeryGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="Poop">
      <BFAICreateData>
         <Subjects>
            <PeafowlCommon/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap bathroom="-100"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:GoingPoop"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehMove/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap bathroom="-100" hygiene="30"/>
         <BFBehExecTask>
            <ZTBehViewEvent viewKey="Pos_1"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:Pooping"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
            <BFBehSpawn spawnEntity="Poop_Bird" subjectNode="Poop" targetAnim="Poop_Idle"/>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="Groom">
      <BFAICreateData>
         <Subjects>
            <PeafowlCommon/>
            <Qualifiers_AND inWater_OR_onLand="true" isSwimming="false"/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData needPointsGood="10">
         <BFAIAttributeFloatMap hygiene="-20"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:GroomingSelf"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <ZTBehViewEvent viewKey="Pos_3">
               <ZTFeedbackData>
                  <ZTThoughtInfo locID="guestthoughts:AnimalGroomSelfGood" priority="0" timeout="60" global="false" useTargetName="true"/>
               </ZTFeedbackData>
            </ZTBehViewEvent>
         <BFBehPlaySet behSet="Groom"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap hygiene="-10"/>
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalHygieneVeryGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="Contact_Call" TaskDelayMin="60" TaskDelayMax="120">
      <BFAICreateData>
         <Subjects>
            <PeafowlCommon/>
            <Qualifiers_AND inWater_OR_onLand="true" isSwimming="false"/>
         </Subjects>
         <Targets>
            <PeafowlCommon/>
            <Qualifiers_AND inWater_OR_onLand="true" isSwimming="false"/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData needPointsGood="10">
         <BFAIAttributeFloatMap social="-20"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehFaceTarget/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:CallAt" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <ZTBehViewEvent viewKey="Pos_3">
               <ZTFeedbackData>
                  <ZTThoughtInfo locID="guestthoughts:AnimalCallGood" priority="0" timeout="60" global="false" useTargetTarget="true" useTargetName="true"/>
               </ZTFeedbackData>
            </ZTBehViewEvent>
         <BFBehPlaySet behSet="Call"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap social="-10"/>
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalSocialVeryGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
         <BFAITokenList>
            <BFAIToken Name="t_Call" GiveTo="target" Payload="subject" Timeout="30"/>
         </BFAITokenList>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="Contact_Answer">
      <BFAICreateData>
         <Subjects>
            <PeafowlCommon/>
            <Qualifiers_AND inWater_OR_onLand="true" isSwimming="false"/>
         </Subjects>
         <Targets>
            <fromToken/>
         </Targets>
         <Objects>
            <t_Call/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData needPointsGood="10">
         <BFAIAttributeFloatMap social="-20"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehFaceTarget/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:CallAnswer" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <ZTBehViewEvent viewKey="Pos_3">
               <ZTFeedbackData>
                  <ZTThoughtInfo locID="guestthoughts:AnimalCallGood" priority="0" timeout="60" global="false" useTargetTarget="true" useTargetName="true"/>
               </ZTFeedbackData>
            </ZTBehViewEvent>
         <BFBehPlaySet behSet="Call"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap social="-10"/>
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalSocialVeryGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="Puberty" TaskDelayMin="60" TaskDelayMax="60">
      <BFAICreateData>
         <Subjects>
            <PeafowlCommon_Young/>
            <Qualifiers_AND inWater_OR_onLand="true" isSwimming="false" lifespan="GE 4"/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData fixedScore="2000"/>
      <BFBehExecTask>
         <BFBehSendToken>
            <BFAITokenList>
               <BFAIToken Name="t_Age" GiveTo="subject" Timeout="59" Chance="50" Reconsider="true"/>
            </BFAITokenList>
         </BFBehSendToken>
      </BFBehExecTask>
      <BFAICompletionData/>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="Age_F">
      <BFAICreateData>
         <Subjects>
            <PeafowlCommon_Young_F/>
            <Qualifiers_AND inWater_OR_onLand="true" isSwimming="false" lifespan="GE 5"/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects>
            <t_Age/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="2000"/>
      <BFBehExecTask>
         <ZTBehMorph morphTargetEntityType="PeafowlCommon_Adult_F" morphScale="true" morphPeriod="10" initScale="0.55"/>
      </BFBehExecTask>
      <BFAICompletionData/>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="Age_M">
      <BFAICreateData>
         <Subjects>
            <PeafowlCommon_Young_M/>
            <Qualifiers_AND inWater_OR_onLand="true" isSwimming="false" lifespan="GE 5"/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects>
            <t_Age/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="2000"/>
      <BFBehExecTask>
         <ZTBehMorph morphTargetEntityType="PeafowlCommon_Adult_M" morphScale="true" morphPeriod="10" initScale="0.55"/>
      </BFBehExecTask>
      <BFAICompletionData/>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="Grown">
      <BFAICreateData>
         <Subjects>
            <PeafowlCommon_Adult/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects>
         <Targets>
            <PeafowlCommon_Adult_F/>
            <Qualifiers_AND inWater_OR_onLand="true" b_Childless="E false" isRelation="mother"/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData fixedScore="2000"/>
      <BFBehExecTask>
         <BFBehSetAttribute>
            <BFAITargetData b_Childless="true"/>
         </BFBehSetAttribute> 
      </BFBehExecTask>
      <BFAICompletionData/>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="Old" TaskDelayMin="60" TaskDelayMax="60">
      <BFAICreateData>
         <Subjects>
            <PeafowlCommon/>
            <Qualifiers_AND inWater_OR_onLand="true" isSwimming="false" lifespan="GE 20"/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap lifespan="-100"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehViewEvent viewKey="Pos_1"/>
         <BFBehPlaySet behSet="Sleep"/>
         <BFBehSendToken>
            <BFAITokenList>
               <BFAIToken Name="t_Die" GiveTo="subject" Timeout="59" Chance="25" Reconsider="true"/>
            </BFAITokenList>
         </BFBehSendToken>
      </BFBehExecTask>
      <BFAICompletionData/>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="Die">
      <BFAICreateData>
         <Subjects>
            <PeafowlCommon/>
            <Qualifiers_AND onLand="true" isSwimming="false"/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects>
            <t_Die/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="10000"/>
      <BFBehExecTask>
         <BFBehPlaySet behSet="Die_OldAge"/>
      </BFBehExecTask>
      <BFAICompletionData/>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="DrinkWaterTerrain">
      <BFAICreateData>
         <Subjects>
            <PeafowlCommon/>
         </Subjects>
         <Targets>
            <shore/>
            <Qualifiers_AND inSight="25" inHabitat="true" />
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap thirst="-40"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:GoingDrink"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehHeadLook/>
         <ZTBehDockWater targetAnim="Stand_Idle" subjectNode="Node_Mouth"/>
         <BFBehHeadLook disengage="true"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap thirst="-40"/>
         <BFBehExecTask>
            <ZTBehViewEvent viewKey="Pos_1"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:Drinking"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
            <BFBehAnimate targetAnim="Drink_Idle"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalThirstGood"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="Mating_Call">
      <BFAICreateData>
         <Subjects>
            <PeafowlCommon_Adult_M/>
            <Qualifiers_AND inWater_OR_onLand="true" isSwimming="false"/>
         </Subjects>
         <Targets>
            <PeafowlCommon_Adult_F/>
            <Qualifiers_AND inWater_OR_onLand="true" isSwimming="false"/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData needPointsGood="15">
         <BFAIAttributeFloatMap reproduction="-20"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehFaceTarget/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:CallAt" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <ZTBehViewEvent viewKey="Pos_4">
               <ZTFeedbackData>
                  <ZTThoughtInfo locID="guestthoughts:AnimalCallGood" priority="0" timeout="60" global="false" useTargetTarget="true" useTargetName="true"/>
               </ZTFeedbackData>
            </ZTBehViewEvent>
         <BFBehPlaySet behSet="TailSpread"/>
         <BFBehPlaySet behSet="TailSpread_Call"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap reproduction="-20"/>
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalReproductionGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="InviteFightAdult" TaskDelayMin="60" TaskDelayMax="180">
      <BFAICreateData>
         <Subjects>
            <PeafowlCommon_Adult_M/>
            <Qualifiers_AND inWater_OR_onLand="true" isSwimming="false" reproduction="GE 70"/>
         </Subjects>
         <Targets>
            <PeafowlCommon_Adult_M/>
            <Qualifiers_AND inWater_OR_onLand="true" isSwimming="false" reproduction="GE 70"/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap reproduction="-20"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehFaceTarget/>
         <BFBehSendToken>
            <BFAITokenList>
               <BFAIToken Name="t_FightAdult" GiveTo="target" Payload="subject" Timeout="15" Reconsider="true"/>
            </BFAITokenList>
         </BFBehSendToken>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:ChallengeOther" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehAnimate targetAnim="TailSpread_Idle" playTime="20"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAngry"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="RespondFightAdult" reserveTag="General">
      <BFAICreateData>
         <Subjects>
            <PeafowlCommon_Adult_M/>
            <Qualifiers_AND inWater_OR_onLand="true" isSwimming="false"/>
         </Subjects>
         <Targets>
            <fromToken/>
         </Targets>
         <Objects>
            <t_FightAdult/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="100">
         <BFAIAttributeFloatMap reproduction="-20"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:GoingToFight" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehHeadLook/>
         <BFBehSyncSet subjectBehSet="DockFight" targetBehSet="WaitFight"/>
         <BFBehHeadLook disengage="true"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:Fighting" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <ZTBehViewEvent viewKey="Neg_5">
               <ZTFeedbackData>
                  <ZTThoughtInfo locID="guestthoughts:AnimalFightBad" priority="-1" timeout="60" global="false" useTargetTarget="true" useTargetName="true"/>
               </ZTFeedbackData>
            </ZTBehViewEvent>
         <BFBehSyncSet subjectBehSet="Fight" targetBehSet="DefendEqual"/>
         <BFBehSyncSet subjectBehSet="DefendEqual" targetBehSet="Fight"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap reproduction="-20"/>
         <BFAITargetData reproduction="-20"/>
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAngry"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="Attacked">
      <BFAICreateData>
         <Subjects>
            <PeafowlCommon/>
            <Qualifiers_AND inWater_OR_onLand="true" isSwimming="false"/>
         </Subjects>
         <Targets>
            <fromToken/>
         </Targets>
         <Objects>
            <t_Attack/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="100"/>
      <BFBehExecTask>
         <ZTBehViewEvent viewKey="Neg_5">
               <ZTFeedbackData>
                  <ZTThoughtInfo locID="guestthoughts:AnimalChasedBad" priority="-1" timeout="60" global="false" useTargetTarget="true" useTargetName="true"/>
               </ZTFeedbackData>
            </ZTBehViewEvent>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:AlarmCall" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehPlaySet behSet="AlarmCall"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFBehExecTask>
            <BFBehSendToken>
               <BFAITokenList>
                  <BFAIToken Name="t_Flee" GiveTo="b_Prey" Payload="target" Radius="30" Timeout="15" Reconsider="true"/>
                  <BFAIToken Name="t_Flee" GiveTo="subject" Payload="target" Radius="30" Timeout="15" Reconsider="true"/>
               </BFAITokenList>
            </BFBehSendToken>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData/>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="EvadeAttack">
      <BFAICreateData>
         <Subjects>
            <PeafowlCommon_Adult/>
            <Qualifiers_AND inWater_OR_onLand="true" isSwimming="false" lifespan="LE 20"/>
         </Subjects>
         <Targets>
            <fromToken/>
         </Targets>
         <Objects>
            <t_Flee/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="100"/>
      <BFBehExecTask>
         <ZTBehViewEvent viewKey="Neg_5">
               <ZTFeedbackData>
                  <ZTThoughtInfo locID="guestthoughts:AnimalChasedBad" priority="-1" timeout="60" global="false" useTargetTarget="true" useTargetName="true"/>
               </ZTFeedbackData>
            </ZTBehViewEvent>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:FleeingPredator" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehEvasion evasionRadius="30" locoSpeed="fast"/>
      </BFBehExecTask>
      <BFAICompletionData/>
      <BFAIFailureData/>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="EvadeAttack">
      <BFAICreateData>
         <Subjects>
            <PeafowlCommon_Adult/>
            <Qualifiers_AND inWater_OR_onLand="true" isSwimming="false" lifespan="G 20"/>
         </Subjects>
         <Targets>
            <fromToken/>
         </Targets>
         <Objects>
            <t_Flee/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="100"/>
      <BFBehExecTask>
         <ZTBehViewEvent viewKey="Neg_5">
               <ZTFeedbackData>
                  <ZTThoughtInfo locID="guestthoughts:AnimalChasedBad" priority="-1" timeout="60" global="false" useTargetTarget="true" useTargetName="true"/>
               </ZTFeedbackData>
            </ZTBehViewEvent>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:FleeingPredator" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehEvasion evasionRadius="25" locoSpeed="medium"/>
      </BFBehExecTask>
      <BFAICompletionData/>
      <BFAIFailureData/>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="EvadeAttack">
      <BFAICreateData>
         <Subjects>
            <PeafowlCommon_Young/>
            <Qualifiers_AND inWater_OR_onLand="true" isSwimming="false"/>
         </Subjects>
         <Targets>
            <fromToken/>
         </Targets>
         <Objects>
            <t_Flee/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="100"/>
      <BFBehExecTask>
         <ZTBehViewEvent viewKey="Neg_5">
               <ZTFeedbackData>
                  <ZTThoughtInfo locID="guestthoughts:AnimalChasedBad" priority="-1" timeout="60" global="false" useTargetTarget="true" useTargetName="true"/>
               </ZTFeedbackData>
            </ZTBehViewEvent>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:FleeingPredator" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehEvasion evasionRadius="25" locoSpeed="medium"/>
      </BFBehExecTask>
      <BFAICompletionData/>
      <BFAIFailureData/>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="InviteReproduction" TaskDelayMin="60" TaskDelayMax="180">
      <BFAICreateData>
         <Subjects_AND>
            <PeafowlCommon_Adult_F/>
            <Qualifiers_AND b_Pregnant="E false" b_Childless="E true" onLand="true" isSwimming="false"/>
         </Subjects_AND>
         <Targets>
            <PeafowlCommon_Adult_M/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData needPointsGood="50">
         <BFAIAttributeFloatMap reproduction="-40"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehHeadLook/>
         <BFBehFaceTarget/>
         <BFBehSendToken>
            <BFAITokenList>
               <BFAIToken Name="t_Reproduce" GiveTo="target" Payload="subject" Timeout="30" Reconsider="true"/>
            </BFAITokenList>
         </BFBehSendToken>
         <BFBehPlaySet behSet="Call"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:WaitMate" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehAnimate targetAnim="Sit_Idle" playTime="35"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFBehExecTask>
            <BFBehHeadLook disengage="true"/>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="RespondReproduction" reserveTag="General">
      <BFAICreateData>
         <Subjects>
            <PeafowlCommon_Adult_M/>
         </Subjects>
         <Targets>
            <fromToken/>
         </Targets>
         <Objects>
            <t_Reproduce/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData needPointsGood="50">
         <BFAIAttributeFloatMap reproduction="-40"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehViewEvent viewKey="Pos_4"/>
         <BFBehHeadLook/>
         <BFBehFaceTarget/>
         <BFBehPlaySet behSet="TailSpread_Call"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:GoingToMate" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehDockRadial subjectNode="p_MateOffset" locoSpeed="slow" targetAnim="Stand_Idle"/>
         <BFBehHeadLook disengage="true"/>
         <BFBehSyncSet subjectBehSet="MateM" targetBehSet="MateF"/>
         <BFBehSendToken>
            <BFAITokenList>
               <BFAIToken Name="t_Pregnant1" GiveTo="target" Timeout="-1" Chance="75"/>
            </BFAITokenList>
         </BFBehSendToken>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap reproduction="-50" rest="-10"/>
         <BFAITargetData rest="-10"/>
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalReproductionVeryGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="Pregnant">
      <BFAICreateData>
         <Subjects>
            <PeafowlCommon_Adult_F/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects>
            <t_Pregnant1/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="50"/>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTMessageInfo locID="zoomessages:PregnantAnimal" priority="1" timeout="30" global="true" useEntityName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAITargetData b_Pregnant="true"/>
         <BFBehExecTask>
            <BFBehSendToken>
               <BFAITokenList>
                  <BFAIToken Name="t_Pregnant" GiveTo="subject" Timein="100" Timeout="-1"/>
               </BFAITokenList>
            </BFBehSendToken>
         </BFBehExecTask>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="LayEggBushes">
      <BFAICreateData>
         <Subjects>
            <PeafowlCommon_Adult_F/>
         </Subjects>
         <Targets>
            <bush/>
            <Qualifiers_AND inSight="25" inHabitat="true" />
         </Targets>
         <Objects>
            <t_Pregnant/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="50"/>
         <BFAIBiomeMap alpine=".10" borealforest=".10" temperateforest="1.00" desert=".10" grassland=".75" savannah=".75" tropicalrainforest=".50" scrub=".10" tundra=".10" wetlands=".10"/>
         <BFAIAttributeFloatMap reproduction="-100"/>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:GoingToLayEgg"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehMove/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:LayingEgg"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehAnimate targetAnim="Sit_Idle"/>
         <BFBehPlaySet behSet="LayEgg"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap reproduction="-100"/>
         <BFAISubjectData b_Pregnant="false" b_Childless="false"/>
         <BFBehExecTask>
            <ZTBehViewEvent viewKey="Pos_5">
               <ZTFeedbackData>
                  <ZTThoughtInfo locID="guestthoughts:AnimalLayEggGood" priority="1" timeout="60" global="false" useTargetName="true"/>
               </ZTFeedbackData>
            </ZTBehViewEvent>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTMessageInfo locID="zoomessages:AnimalLayEgg" priority="1" timeout="30" global="true" useEntityName="true"/>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalReproductionVeryGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="LayEggShade">
      <BFAICreateData>
         <Subjects>
            <PeafowlCommon_Adult_F/>
            <Qualifiers_AND onLand="true" isSwimming="false"/>
         </Subjects>
         <Targets>
            <shade/>
            <Qualifiers_AND inSight="25" inHabitat="true" />
         </Targets>
         <Objects>
            <t_Pregnant/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="45"/>
         <BFAIAttributeFloatMap reproduction="-95"/>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:GoingToLayEgg"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehMove/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:LayingEgg"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehAnimate targetAnim="Sit_Idle"/>
         <BFBehPlaySet behSet="LayEgg"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap reproduction="-100"/>
         <BFAISubjectData b_Pregnant="false" b_Childless="false"/>
         <BFBehExecTask>
            <ZTBehViewEvent viewKey="Pos_5">
               <ZTFeedbackData>
                  <ZTThoughtInfo locID="guestthoughts:AnimalLayEggGood" priority="1" timeout="60" global="false" useTargetName="true"/>
               </ZTFeedbackData>
            </ZTBehViewEvent>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTMessageInfo locID="zoomessages:AnimalLayEgg" priority="1" timeout="30" global="true" useEntityName="true"/>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalReproductionVeryGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="LayEgg">
      <BFAICreateData>
         <Subjects>
            <PeafowlCommon_Adult_F/>
            <Qualifiers_AND onLand="true" isSwimming="false"/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects>
            <t_Pregnant/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="40"/>
         <BFAIAttributeFloatMap reproduction="-90"/>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:LayingEgg"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehAnimate targetAnim="Sit_Idle"/>
         <BFBehPlaySet behSet="LayEgg"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap reproduction="-100"/>
         <BFAISubjectData b_Pregnant="false" b_Childless="false"/>
         <BFBehExecTask>
            <ZTBehViewEvent viewKey="Pos_5">
               <ZTFeedbackData>
                  <ZTThoughtInfo locID="guestthoughts:AnimalLayEggGood" priority="1" timeout="60" global="false" useTargetName="true"/>
               </ZTFeedbackData>
            </ZTBehViewEvent>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTMessageInfo locID="zoomessages:AnimalLayEgg" priority="1" timeout="30" global="true" useEntityName="true"/>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalReproductionVeryGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="IdleEgg">
      <BFAICreateData>
         <Subjects>
            <PeafowlCommon_Egg/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData fixedScore="100"/>
      <BFBehExecTask>
         <BFBehPlaySet behSet="IdleEgg"/>
      </BFBehExecTask>
      <BFAICompletionData/>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="HatchEgg">
      <BFAICreateData>
         <Subjects>
            <PeafowlCommon_Egg/>
            <Qualifiers incubation="GE 75"/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData fixedScore="200"/>
      <BFBehExecTask>
         <BFBehPlaySet behSet="HatchEgg"/>
      </BFBehExecTask>
      <BFAICompletionData/>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="Born" TaskDelayMin="10000" TaskDelayMax="100000">
      <BFAICreateData>
         <Subjects>
            <PeafowlCommon_Young/>
            <Qualifiers_AND onLand="true" isSwimming="false" lifespan="LE 1"/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData fixedScore="2000"/>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteBirth" emoticonScale="0.5"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
            <ZTBehViewEvent viewKey="Pos_5">
               <ZTFeedbackData>
                  <ZTThoughtInfo locID="guestthoughts:AnimalEggHatchedGood" priority="1" timeout="60" global="false" useTargetName="true"/>
               </ZTFeedbackData>
            </ZTBehViewEvent>
         <BFBehAnimate targetAnim="Stand_ContactCall"/>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTMessageInfo locID="zoomessages:AnimalHatchEgg" priority="1" timeout="30" global="true" useEntityName="true"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
      </BFBehExecTask>
      <BFAICompletionData/>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="CallChild" TaskDelayMin="300" TaskDelayMax="420">
      <BFAICreateData>
         <Subjects>
            <PeafowlCommon_Adult_F/>
            <Qualifiers_AND onLand="true" isSwimming="false"/>
         </Subjects>
         <Targets>
            <PeafowlCommon_Young/>
            <Qualifiers_AND inWater_OR_onLand="true" isRelation="child"/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData needPointsGood="5">
         <BFAIAttributeFloatMap social="-20"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehViewEvent viewKey="Pos_3"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:CallAt" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehPlaySet behSet="Call"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap social="-30" stimulation="-20"/>
         <BFBehExecTask>
            <BFBehSendToken>
               <BFAITokenList>
                  <BFAIToken Name="t_Come" GiveTo="target" Payload="subject" Radius="60" Timeout="15" Reconsider="true"/>
               </BFAITokenList>
            </BFBehSendToken>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData/>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="ChildCome">
      <BFAICreateData>
         <Subjects>
            <PeafowlCommon_Young/>
            <Qualifiers_AND inWater_OR_onLand="true" isSwimming="false"/>
         </Subjects>
         <Targets>
            <fromToken/>
         </Targets>
         <Objects>
            <t_Come/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="100"/>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:CallAnswer" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehPlaySet behSet="Call"/>
         <BFBehMove moveRadius="5" locoSpeed="fast"/>
         <BFBehPlaySet behSet="Sit"/>
         <ZTBehViewEvent viewKey="Pos_4">
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AnimalCallYoungGood" priority="1" timeout="60" global="false" useTargetSpecies="true" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehViewEvent>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap social="-20" stimulation="-20" health="-20"/>
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalSocialGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData/>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="CallMother" TaskDelayMin="60" TaskDelayMax="160">
      <BFAICreateData>
         <Subjects>
            <PeafowlCommon_Young/>
            <Qualifiers_AND onLand="true" isSwimming="false"/>
         </Subjects>
         <Targets>
            <PeafowlCommon_Adult_F/>
            <Qualifiers_AND inWater_OR_onLand="true" isRelation="mother"/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData needPointsBad="10">
         <BFAIAttributeFloatMap social="-20"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:CallAt" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <ZTBehViewEvent viewKey="Pos_3">
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AnimalCallGood" priority="1" timeout="60" global="false" useTargetSpecies="true" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehViewEvent>
         <BFBehPlaySet behSet="Call"/>
         <BFBehPlaySet behSet="Sit"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap social="-20" stimulation="-20"/>
         <BFBehExecTask>
            <BFBehSendToken>
               <BFAITokenList>
                  <BFAIToken Name="t_ComeAdult" GiveTo="target" Payload="subject" Radius="60" Timeout="15" Reconsider="true"/>
               </BFAITokenList>
            </BFBehSendToken>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData/>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="MotherCome">
      <BFAICreateData>
         <Subjects>
            <PeafowlCommon_Adult_F/>
            <Qualifiers_AND inWater_OR_onLand="true" isSwimming="false"/>
         </Subjects>
         <Targets>
            <fromToken/>
         </Targets>
         <Objects>
            <t_ComeAdult/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="100"/>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:CallAnswer" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehPlaySet behSet="Call"/>
         <BFBehMove moveRadius="5" locoSpeed="fast"/>
         <BFBehPlaySet behSet="Call"/>
         <ZTBehViewEvent viewKey="Pos_4">
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AnimalCallGood" priority="1" timeout="60" global="false" useTargetSpecies="true" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehViewEvent>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap social="-20" stimulation="-20"/>
         <BFAITargetData health="-20"/>
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalSocialGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData/>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="YoungChase">
      <BFAICreateData>
         <Subjects>
            <PeafowlCommon_Young/>
            <Qualifiers_AND inWater_OR_onLand="true" isSwimming="false"/>
         </Subjects>
         <Targets>
            <PeafowlCommon_Young/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData needPointsGood="15">
         <BFAIAttributeFloatMap social="-20" stimulation="-20"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:PlayChasing" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehPursuit hitRadius="5" pursuitRadius="15" locoSpeed="fast"/>
         <BFBehSendToken>
            <BFAITokenList>
               <BFAIToken Name="t_EvadePlayYoung" GiveTo="target" Payload="subject" Radius="30" Timeout="15" Reconsider="true"/>
            </BFAITokenList>
         </BFBehSendToken>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap social="-20" exercise="-20" stimulation="-20"/>
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalSocialVeryGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="YoungEvade">
      <BFAICreateData>
         <Subjects>
            <PeafowlCommon_Young/>
            <Qualifiers_AND inWater_OR_onLand="true" isSwimming="false"/>
         </Subjects>
         <Targets>
            <fromToken/>
         </Targets>
         <Objects>
            <t_EvadePlayYoung/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="100"/>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:Fleeing" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <ZTBehViewEvent viewKey="Pos_4">
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AnimalChasedGood" priority="1" timeout="60" global="false" useTargetTarget="true" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehViewEvent>
         <BFBehEvasion evasionRadius="30" locoSpeed="fast"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap social="-20" exercise="-20"/>
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalSocialVeryGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData/>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="AdultChase">
      <BFAICreateData>
         <Subjects>
            <PeafowlCommon_Adult/>
            <Qualifiers_AND inWater_OR_onLand="true" isSwimming="false"/>
         </Subjects>
         <Targets>
            <PeafowlCommon_Adult/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData needPointsGood="15">
         <BFAIAttributeFloatMap stimulation="-20"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:PlayChasing" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehPursuit hitRadius="5" pursuitRadius="15" locoSpeed="fast"/>
         <BFBehSendToken>
            <BFAITokenList>
               <BFAIToken Name="t_EvadePlayAdult" GiveTo="target" Payload="subject" Radius="30" Timeout="15" Reconsider="true"/>
            </BFAITokenList>
         </BFBehSendToken>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap social="-20" exercise="-20" stimulation="-20"/>
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalSocialVeryGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="AdultEvade">
      <BFAICreateData>
         <Subjects>
            <PeafowlCommon_Adult/>
            <Qualifiers_AND inWater_OR_onLand="true" isSwimming="false"/>
         </Subjects>
         <Targets>
            <fromToken/>
         </Targets>
         <Objects>
            <t_EvadePlayAdult/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="100"/>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:Fleeing" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <ZTBehViewEvent viewKey="Pos_4">
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AnimalChasedGood" priority="1" timeout="60" global="false" useTargetTarget="true" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehViewEvent>
         <BFBehEvasion evasionRadius="30" locoSpeed="fast"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap stimulation="-20" social="-20" exercise="-20"/>
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalSocialVeryGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData/>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="MaleAdultChase" TaskDelayMin="60" TaskDelayMax="120">
      <BFAICreateData>
         <Subjects>
            <PeafowlCommon_Adult_M/>
            <Qualifiers_AND inWater_OR_onLand="true" reproduction="GE 50"/>
         </Subjects>
         <Targets>
            <PeafowlCommon_Adult_M/>
            <Qualifiers inWater="true" onLand="true"/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData needPointsBad="20">
         <BFAIAttributeFloatMap reproduction="-20"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:ChasingAnimal" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehPursuit hitRadius="3" pursuitRadius="15" locoSpeed="fast"/>
         <BFBehSendToken>
            <BFAITokenList>
               <BFAIToken Name="t_EvadeAngry" GiveTo="target" Payload="subject" Radius="30" Timeout="15" Reconsider="true"/>
            </BFAITokenList>
         </BFBehSendToken>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAISubjectData rest="20" reproduction="-10" exercise="-20" stimulation="-20"/>
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAngry"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="MaleAdultEvade">
      <BFAICreateData>
         <Subjects>
            <PeafowlCommon_Adult/>
            <Qualifiers inWater="true" onLand="true"/>
         </Subjects>
         <Targets>
            <fromToken/>
         </Targets>
         <Objects>
            <t_EvadeAngry/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="100"/>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:Fleeing" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <ZTBehViewEvent viewKey="Neg_5">
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AnimalChasedBad" priority="-1" timeout="60" global="false" useTargetTarget="true" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehViewEvent>
         <BFBehEvasion evasionRadius="15" locoSpeed="fast"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAISubjectData rest="20" reproduction="-10" exercise="-20" stimulation="-20"/>
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAngry"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData/>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="FollowMother">
      <BFAICreateData>
         <Subjects>
            <PeafowlCommon_Young/>
            <Qualifiers_AND inWater_OR_onLand="true" isSwimming="false"/>
         </Subjects>
         <Targets>
            <PeafowlCommon_Adult_F/>
            <Qualifiers_AND inWater_OR_onLand="true" isSwimming="false" notInSight="10" isRelation="mother"/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData fixedScore=".002"/>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:FollowMother"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehPlaySet behSet="Call"/>
         <BFBehMove moveRadius="5" locoSpeed="fast"/>
         <ZTBehViewEvent viewKey="Pos_4">
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AnimalFollowMotherGood" priority="1" timeout="60" global="false" useTargetSpecies="true" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehViewEvent>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap social="-20"/>
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalSocialGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData/>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="HideGrass">
      <BFAICreateData>
         <Subjects>
            <PeafowlCommon/>
            <Qualifiers_AND onLand="true" isSwimming="false"/>
         </Subjects>
         <Targets>
            <grass/>
            <Qualifiers_AND onLand="true" inHabitat="true" inSight="15"/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData needPointsGood="10">
         <BFAIAttributeFloatMap privacy="-10"/>
         <BFAIBiomeMap alpine=".10" borealforest=".10" temperateforest="1.00" desert=".10" grassland=".75" savannah=".75" tropicalrainforest=".50" scrub=".10" tundra=".10" wetlands=".10"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:GoingSitGrass" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehMove locoSpeed="fast"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAISubjectData rest="-20" privacy="-30"/>
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTActionInfo locID="animalactions:SitGrass" useTargetName="true"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
            <ZTBehViewEvent viewKey="Pos_4">
               <ZTFeedbackData>
                  <ZTThoughtInfo locID="guestthoughts:AnimalHideGrassGood" priority="1" timeout="60" global="false" useTargetName="true"/>
               </ZTFeedbackData>
            </ZTBehViewEvent>
            <BFBehPlaySet behSet="Rest"/>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalPrivacyGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="TailSpread">
      <BFAICreateData>
         <Subjects>
            <PeafowlCommon_Adult_M/>
            <Qualifiers_AND inWater_OR_onLand="true" isSwimming="false"/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap reproduction="-25"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:BobbingHead"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <ZTBehViewEvent viewKey="Pos_2"/>
         <BFBehPlaySet behSet="TailSpread"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap stimulation="-20" social="-20" reproduction="-15"/>
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalStimulationGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="CheckEgg">
      <BFAICreateData>
         <Subjects>
            <PeafowlCommon_Adult_F/>
            <Qualifiers_AND inWater_OR_onLand="true" isSwimming="false"/>
         </Subjects>
         <Targets>
            <PeafowlCommon_Egg/>
            <Qualifiers_AND onLand="true" isSwimming="false" notInSight="5" isRelation="child"/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap social="-60"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:CheckingEgg"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehDockRadial subjectNode="p_EggOffset" targetAnim="Stand_Idle"/>
         <BFBehPlaySet behSet="FeedYoung"/>
         <ZTBehViewEvent viewKey="Pos_3">
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AnimalCheckEggGood" priority="1" timeout="60" global="false" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehViewEvent>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap social="-20"/>
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalSocialGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData/>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="AttackGuest" TaskDelayMin="60" TaskDelayMax="120">
      <BFAICreateData>
         <Subjects>
            <PeafowlCommon_Adult/>
            <Qualifiers_AND inWater_OR_onLand="true" isSwimming="false"/>
         </Subjects>
         <Targets>
            <Guest_Adult_M/>
            <Qualifiers_AND inSight="25" inHabitat="true" b_Attacked="E false"/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData fixedScore="100"/>
      <BFBehExecTask>
         <BFBehSendToken>
            <BFAITokenList>
               <BFAIToken Name="t_InteractAnimal" GiveTo="target" Payload="subject" Radius="30" Timeout="30" Reconsider="true"/>
            </BFAITokenList>
         </BFBehSendToken>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:InteractGuest" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehDockRadial subjectNode="p_FightOffset" targetAnim="Stand_Idle"/>
      </BFBehExecTask>
      <BFAICompletionData invalidateTarget="true">
         <BFBehExecTask>
            <BFBehHeadLook/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:AttackingGuest" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
            <BFBehSyncSet subjectBehSet="AttackGuest" targetBehSet="AttackedPeafowlCommon" resetPhase="true"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
                  <ZTThoughtInfo locID="zoomessages:GuestAttacked" priority="-1" timeout="60" global="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         </BFBehExecTask>
         <BFAISubjectData b_Escaped="true"/>
         <BFAITargetData b_Attacked="true" f_departurePoints="-100" happiness="100"/>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="DustBathe">
      <BFAICreateData>
         <Subjects>
            <PeafowlCommon/>
         </Subjects>
         <Targets_AND>
            <dirt/>
            <biome/>
            <Qualifiers inSight="25"/>
         </Targets_AND>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData needPointsGood="15">
         <BFAIAttributeFloatMap hygiene="-20"/>
         <BFAIBiomeMap alpine=".10" borealforest=".10" temperateforest="1.00" desert=".10" grassland=".75" savannah=".75" tropicalrainforest=".50" scrub=".10" tundra=".10" wetlands=".10"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:GoingToDustBathe"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehMove/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap hygiene="-40" stimulation="-10"/>
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:TakingDustBath"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
            <ZTBehViewEvent viewKey="Pos_4">
               <ZTFeedbackData>
                  <ZTThoughtInfo locID="guestthoughts:AnimalDustBathGood" priority="0" timeout="60" global="false" useTargetName="true"/>
               </ZTFeedbackData>
            </ZTBehViewEvent>
            <BFBehPlaySet behSet="DustBathe"/>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="AttackedCloud" emoticonEntityNode="Floor"/>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalHygieneGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
</BFAITaskTemplateList>