Stand_Idle
Stand_2Walk
Walk_Ahead
Walk_Ahead
Walk_Ahead
Walk_Ahead
Walk_Ahead
Walk_Ahead
Walk_Ahead
Walk_LeftA
Walk_LeftA
Walk_LeftA
Walk_LeftA
Walk_LeftA
Walk_LeftA
Walk_LeftA
Walk_LeftB
Walk_LeftB
Walk_LeftB
Walk_LeftB
Walk_LeftB
Walk_LeftB
Walk_RightA
Walk_RightA
Walk_RightA
Walk_RightA
Walk_RightA
Walk_RightB
Walk_RightB
Walk_RightB
Walk_RightB
Walk_RightB
Walk_RightB
Walk_Ahead
Walk_Ahead
Walk_2Stand
Stand_2Walk
Walk_2Run
Run_Ahead
Run_Ahead
Run_Ahead
Run_Ahead
Run_Ahead
Run_Ahead
Run_LeftA
Run_LeftA
Run_LeftA
Run_LeftA
Run_LeftB
Run_LeftB
Run_LeftB
Run_RightA
Run_RightA
Run_RightA
Run_RightA
Run_RightB
Run_RightB
Run_RightB
Run_2Walk
Walk_Ahead
Walk_Ahead
Walk_Ahead
Walk_2Run
Run_Ahead
Run_Ahead
Run_Ahead
Run_Ahead
Run_2Stand
Stand_Idle
