<BFAITaskTemplateList>
   <BFAITaskTemplate Name="BuyCottoncandy" CursorTask="false" reserveTag="Use_Cart" objectName="entityname:CottonCandy_lower">
      <BFAICreateData>
         <Subjects>
            <Guest_Adult_M/>
         </Subjects>
         <Targets>
            <snackcart_cottoncandy/>
            <Qualifiers inSight="40"/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap dessert="-8"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehPlaySet behSet="BuyCottoncandy"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap/>
         <BFAISubjectData happiness="price_effect(-5,0,5)" f_AteNonFavoriteFood="1"/>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="SitBenchEatCottoncandy" CursorTask="false" reserveTag="Use_Seating" Priority="1" objectName="entityname:CottonCandy_lower">
      <BFAICreateData>
         <Subjects>
            <Guest_Adult_M/>
         </Subjects>
         <Targets>
            <bench/>
            <Qualifiers inSight="40"/>
         </Targets>
         <Objects>
            <CottonCandy/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap dessert="-100" rest="-20"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehPlaySet behSet="BenchEat"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:EatCottoncandyNotLike" priority="1" timeout="60" global="false"/>
               <ZTEmoticonInfo emoticonName="EmoteDessertgood"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap dessert="-100" rest="-20"/>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="SitTableEatCottoncandy" CursorTask="false" reserveTag="Use_Seating" Priority="1" objectName="entityname:CottonCandy_lower">
      <BFAICreateData>
         <Subjects>
            <Guest_Adult_M/>
         </Subjects>
         <Targets>
            <umbrellatable/>
            <Qualifiers inSight="40"/>
         </Targets>
         <Objects>
            <CottonCandy/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap dessert="-100" rest="-20"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehPlaySet behSet="TableEatFinger"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:EatCottoncandyNotLike" priority="1" timeout="60" global="false"/>
               <ZTEmoticonInfo emoticonName="EmoteDessertgood"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap dessert="-100" rest="-20"/>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="SitPicnicTableEatCottoncandy" CursorTask="false" reserveTag="Use_Seating" Priority="1" objectName="entityname:CottonCandy_lower">
      <BFAICreateData>
         <Subjects>
            <Guest_Adult_M/>
         </Subjects>
         <Targets>
            <PicnicTable/>
            <Qualifiers inSight="40"/>
         </Targets>
         <Objects>
            <CottonCandy/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap dessert="-100" rest="-20"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehPlaySet behSet="PicnicEatFinger"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:EatCottoncandyNotLike" priority="1" timeout="60" global="false"/>
               <ZTEmoticonInfo emoticonName="EmoteDessertgood"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap dessert="-100" rest="-20"/>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="StandEatCottoncandy" CursorTask="false" Priority="1" objectName="entityname:CottonCandy_lower">
      <BFAICreateData>
         <Subjects>
            <Guest_Adult_M/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects>
            <CottonCandy/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap dessert="-100"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehPlaySet behSet="StandEat"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:EatCottoncandyNotLike" priority="1" timeout="60" global="false"/>
               <ZTEmoticonInfo emoticonName="EmoteDessertgood"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap f_departurePoints="-10" dessert="-100"/>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <!--Female Guest-->
   <BFAITaskTemplate Name="BuyCottoncandy" CursorTask="false" reserveTag="Use_Cart" objectName="entityname:CottonCandy_lower">
      <BFAICreateData>
         <Subjects>
            <Guest_Adult_F/>
         </Subjects>
         <Targets>
            <snackcart_cottoncandy/>
            <Qualifiers inSight="40"/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap dessert="-8"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehPlaySet behSet="BuyCottoncandy"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap/>
         <BFAISubjectData happiness="price_effect(-5,0,5)" f_AteNonFavoriteFood="1"/>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="SitBenchEatCottoncandy" CursorTask="false" reserveTag="Use_Seating" Priority="1" objectName="entityname:CottonCandy_lower">
      <BFAICreateData>
         <Subjects>
            <Guest_Adult_F/>
         </Subjects>
         <Targets>
            <bench/>
            <Qualifiers inSight="40"/>
         </Targets>
         <Objects>
            <CottonCandy/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap dessert="-100" rest="-20"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehPlaySet behSet="BenchEat"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:EatCottoncandyNotLike" priority="1" timeout="60" global="false"/>
               <ZTEmoticonInfo emoticonName="EmoteDessertgood"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap dessert="-100" rest="-20"/>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="SitTableEatCottoncandy" CursorTask="false" reserveTag="Use_Seating" Priority="1" objectName="entityname:CottonCandy_lower">
      <BFAICreateData>
         <Subjects>
            <Guest_Adult_F/>
         </Subjects>
         <Targets>
            <umbrellatable/>
            <Qualifiers inSight="40"/>
         </Targets>
         <Objects>
            <CottonCandy/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap dessert="-100" rest="-20"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehPlaySet behSet="TableEatFinger"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:EatCottoncandyNotLike" priority="1" timeout="60" global="false"/>
               <ZTEmoticonInfo emoticonName="EmoteDessertgood"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap dessert="-100" rest="-20"/>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="SitPicnicTableEatCottoncandy" CursorTask="false" reserveTag="Use_Seating" Priority="1" objectName="entityname:CottonCandy_lower">
      <BFAICreateData>
         <Subjects>
            <Guest_Adult_F/>
         </Subjects>
         <Targets>
            <PicnicTable/>
            <Qualifiers inSight="40"/>
         </Targets>
         <Objects>
            <CottonCandy/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap dessert="-100" rest="-20"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehPlaySet behSet="PicnicEatFinger"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:EatCottoncandyNotLike" priority="1" timeout="60" global="false"/>
               <ZTEmoticonInfo emoticonName="EmoteDessertgood"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap dessert="-100" rest="-20"/>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="StandEatCottoncandy" CursorTask="false" Priority="1" objectName="entityname:CottonCandy_lower">
      <BFAICreateData>
         <Subjects>
            <Guest_Adult_F/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects>
            <CottonCandy/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap dessert="-100"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehPlaySet behSet="StandEat"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:EatCottoncandyNotLike" priority="1" timeout="60" global="false"/>
               <ZTEmoticonInfo emoticonName="EmoteDessertgood"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap f_departurePoints="-10" dessert="-100"/>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <!--Young Guest-->
   <BFAITaskTemplate Name="BuyCottoncandy" CursorTask="false" reserveTag="Use_Cart" objectName="entityname:CottonCandy_lower">
      <BFAICreateData>
         <Subjects>
            <Guest_Young/>
         </Subjects>
         <Targets>
            <snackcart_cottoncandy/>
            <Qualifiers inSight="40"/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap dessert="-15"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehPlaySet behSet="BuyCottoncandy"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteHappy"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap/>
         <BFAISubjectData happiness="price_effect(-10,-5,0)" f_AteFavoriteFood="1"/>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="SitBenchEatCottoncandy" CursorTask="false" reserveTag="Use_Seating" Priority="1" objectName="entityname:CottonCandy_lower">
      <BFAICreateData>
         <Subjects>
            <Guest_Young/>
         </Subjects>
         <Targets>
            <bench/>
            <bench_st/>
            <Qualifiers inSight="40"/>
         </Targets>
         <Objects>
            <CottonCandy/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap dessert="-100" rest="-20"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehPlaySet behSet="BenchEat"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:EatCottoncandyLike" priority="1" timeout="60" global="false"/>
               <ZTEmoticonInfo emoticonName="EmoteDessertgood"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap dessert="-100" rest="-20"/>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="SitTableEatCottoncandy" CursorTask="false" reserveTag="Use_Seating" Priority="1" objectName="entityname:CottonCandy_lower">
      <BFAICreateData>
         <Subjects>
            <Guest_Young/>
         </Subjects>
         <Targets>
            <umbrellatable/>
            <Qualifiers inSight="40"/>
         </Targets>
         <Objects>
            <CottonCandy/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap dessert="-100" rest="-20"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehPlaySet behSet="TableEatFinger"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:EatCottoncandyLike" priority="1" timeout="60" global="false"/>
               <ZTEmoticonInfo emoticonName="EmoteDessertgood"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap dessert="-100" rest="-20"/>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="SitPicnicTableEatCottoncandy" CursorTask="false" reserveTag="Use_Seating" Priority="1" objectName="entityname:CottonCandy_lower">
      <BFAICreateData>
         <Subjects>
            <Guest_Young/>
         </Subjects>
         <Targets>
            <PicnicTable/>
            <Qualifiers inSight="40"/>
         </Targets>
         <Objects>
            <CottonCandy/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap dessert="-100" rest="-20"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehPlaySet behSet="PicnicEatFinger"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:EatCottoncandyLike" priority="1" timeout="60" global="false"/>
               <ZTEmoticonInfo emoticonName="EmoteDessertgood"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap dessert="-100" rest="-20"/>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="StandEatCottoncandy" CursorTask="false" Priority="1" objectName="entityname:CottonCandy_lower">
      <BFAICreateData>
         <Subjects>
            <Guest_Young/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects>
            <CottonCandy/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap dessert="-100"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehPlaySet behSet="StandEat"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:EatCottoncandyLike" priority="1" timeout="60" global="false"/>
               <ZTEmoticonInfo emoticonName="EmoteDessertgood"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap f_departurePoints="-10" dessert="-100"/>
      </BFAICompletionData>
   </BFAITaskTemplate>
</BFAITaskTemplateList>
