<BFAITaskTemplateList>
   <BFAITaskTemplate Name="Eat" reserveTag="Eat">
      <BFAICreateData>
         <Subjects>
            <BearPolar/>
            <BearGrizzly/>
            <Felidae/>
         </Subjects>
         <Targets>
            <BeefShank/>
            <Qualifiers_AND inHabitat="true" inSight="10"/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap hunger="-60"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:GoingToEat" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehEnter/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap hunger="-15" stimulation="-5" thirst="-5"/>
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTActionInfo locID="animalactions:Eating" useTargetName="true"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
            <ZTBehViewEvent viewKey="Pos_3">
               <ZTFeedbackData>
                  <ZTThoughtInfo locID="guestthoughts:AnimalEatGood" priority="1" timeout="60" global="false" useTargetTarget="true" useTargetName="true"/>
               </ZTFeedbackData>
            </ZTBehViewEvent>
            <BFBehPlaySet behSet="useContainer"/>
            <BFBehKill killTarget="true"/>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalStimulationGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="Eat" reserveTag="Eat">
      <BFAICreateData>
         <Subjects>
            <TigerBengal/>
            <Cheetah/>
         </Subjects>
         <Targets>
            <BeefShank/>
            <Qualifiers_AND inHabitat="true" inSight="10"/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap hunger="-60"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:GoingToPickUp" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehPlaySet behSet="GrabShank"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:PickingUp" useTargetName="true"/>
               <ZTEmoticonInfo emoticonName="EmoteAnimalStimulationVeryGood"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehPlaySet behSet="PickUpShank"/>
         <ZTBehViewEvent viewKey="Pos_5">
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AnimalPickUpObjectGood" priority="1" timeout="60" global="false" useTargetTarget="true" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehViewEvent>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap hunger="-15" stimulation="-5" thirst="-5"/>
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTActionInfo locID="animalactions:Eating" useTargetName="true"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
            <ZTBehViewEvent viewKey="Pos_3">
               <ZTFeedbackData>
                  <ZTThoughtInfo locID="guestthoughts:AnimalEatGood" priority="1" timeout="60" global="false" useTargetTarget="true" useTargetName="true"/>
               </ZTFeedbackData>
            </ZTBehViewEvent>
            <BFBehPlaySet behSet="useContainer"/>
            <BFBehKill killTarget="true"/>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalStimulationGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
 </BFAITaskTemplate>
</BFAITaskTemplateList>