<BFAITaskTemplateList>
   <BFAITaskTemplate Name="UseMediumIceFloe" reserveTag="TAP">
      <BFAICreateData>
         <Subjects>
            <BearPolar/>
            <Qualifiers inWater="true" onLand="true"/>
         </Subjects>
         <Targets>
            <IceFloe_Medium/>
            <Qualifiers inHabitat="true" inWater="true"/>
         </Targets>
         <Objects/>
      </BFAICreateData>
       <BFAIEvalData needPointsGood="20">
         <BFAIAttributeFloatMap exercise="-40"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehViewEvent viewKey="Pos_7"/>
         <BFBehEnter/>
         <BFBehPlaySet behSet="useContainer"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap exercise="-40"/>
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalExerciseGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="GnawIceFloe" reserveTag="GnawIce">
      <BFAICreateData>
         <Subjects>
            <BearPolar/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects>
         <Targets>
            <IceFloe_Medium/>
            <Qualifiers inHabitat="true" inWater="true"/>
         </Targets>
         <Objects/>
      </BFAICreateData>
       <BFAIEvalData needPointsGood="20">
         <BFAIAttributeFloatMap stimulation="-40"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehEnter/>
         <BFBehPlaySet behSet="useContainer"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap stimulation="-40"/>
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalStimulationGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
</BFAITaskTemplateList>