<BFAITaskTemplateList>
   <BFAITaskTemplate Name="PlayBasic" reserveTag="General">
      <BFAICreateData>
         <Subjects>
            <Ostrich/>
         </Subjects>
         <Targets>
            <PursuitBall/>
            <Qualifiers_AND b_Moving="E false" inHabitat="true" inSight="20"/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData needPointsGood="10">
         <BFAIAttributeFloatMap stimulation="-40"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehPlaySet behSet="ChaseBall"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap stimulation="-40"/>
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalStimulationVeryGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="PlayMedium" reserveTag="General">
      <BFAICreateData>
         <Subjects>
            <RhinocerosBlack/>
            <Cheetah/>
            <TigerBengal/>
            <Jaguar/>
            <Lion/>
            <Hippopotamus/>
         </Subjects>
         <Targets>
            <PursuitBall/>
            <Qualifiers_AND b_Moving="E false" inHabitat="true" inSight="20"/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData needPointsGood="15">
         <BFAIAttributeFloatMap stimulation="-40"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehPlaySet behSet="ChaseBall"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap stimulation="-40"/>
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalStimulationVeryGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="PlayAdvanced" reserveTag="General">
      <BFAICreateData>
         <Subjects>
            <LeopardSnow/>
            <BearPolar/>
            <BearGrizzly/>
            <ElephantAfrican/>
            <GorillaMountain/>
         </Subjects>
         <Targets>
            <PursuitBall/>
            <Qualifiers_AND b_Moving="E false" inHabitat="true" inSight="20"/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData needPointsGood="20">
         <BFAIAttributeFloatMap stimulation="-40"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehPlaySet behSet="ChaseBall"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap stimulation="-40"/>
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalStimulationVeryGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="ChimpHitPursuitBallAdvanced" reserveTag="General">
      <BFAICreateData>
         <Subjects>
            <Chimpanzee_Adult/>
         </Subjects>
         <Targets>
            <PursuitBall/>
            <Qualifiers_AND b_Moving="E false" inHabitat="true" inSight="20"/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData needPointsGood="30">
         <BFAIAttributeFloatMap stimulation="-80"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehPlaySet behSet="ChasePursuitBall"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap stimulation="-40"/>
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalStimulationVeryGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="PlayElite" reserveTag="General">
      <BFAICreateData>
         <Subjects>
            <PandaGiant/>
         </Subjects>
         <Targets>
            <PursuitBall/>
            <Qualifiers_AND b_Moving="E false" inHabitat="true" inSight="20"/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData needPointsGood="25">
         <BFAIAttributeFloatMap stimulation="-40"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehPlaySet behSet="ChaseBall"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap stimulation="-40"/>
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalStimulationVeryGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
</BFAITaskTemplateList>