<BFAITaskTemplateList>
   <BFAITaskTemplate Name="PlayRattleBallBasic" reserveTag="General">
      <BFAICreateData>
         <Subjects>
            <FlamingoGreater/>
            <Ostrich/>
         </Subjects>
         <Targets>
            <RattleBall/>
            <Qualifiers_AND b_Moving="E false" inHabitat="true"/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData needPointsGood="15">
         <BFAIAttributeFloatMap stimulation="-40"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehPlaySet behSet="ChaseBall"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap stimulation="-40"/>
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalStimulationVeryGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="PlayRattleBallMedium" reserveTag="General">
      <BFAICreateData>
         <Subjects>
            <RhinocerosBlack/>
            <TigerBengal/>
            <Cheetah/>
            <Jaguar/>
            <LemurRingtailed/>
            <Hippopotamus/>
            <Lion/>
         </Subjects>
         <Targets>
            <RattleBall/>
            <Qualifiers_AND b_Moving="E false" inHabitat="true"/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData needPointsGood="20">
         <BFAIAttributeFloatMap stimulation="-40"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehPlaySet behSet="ChaseBall"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap stimulation="-40"/>
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalStimulationVeryGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="PlayRattleBallAdvanced" reserveTag="General">
      <BFAICreateData>
         <Subjects>
            <GorillaMountain/>
            <LeopardSnow/>
            <BearGrizzly/>
         </Subjects>
         <Targets>
            <RattleBall/>
            <Qualifiers_AND b_Moving="E false" inHabitat="true"/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData needPointsGood="30">
         <BFAIAttributeFloatMap stimulation="-40"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehPlaySet behSet="ChaseBall"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap stimulation="-40"/>
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalStimulationVeryGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="PlayRattleBallAdvancedApe" priority="10">
      <BFAICreateData>
         <Subjects>
            <Chimpanzee_Adult/>
            <GorillaMountain/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects>
            <RattleBall/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData needPointsGood="30">
         <BFAIAttributeFloatMap stimulation="-40"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehPlaySet behSet="PlayBall"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap stimulation="-40"/>
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalStimulationVeryGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="ChimpHitRattleBallBallAdvanced" reserveTag="General">
      <BFAICreateData>
         <Subjects>
            <Chimpanzee/>
         </Subjects>
         <Targets>
            <RattleBall/>
            <Qualifiers_AND b_Moving="E false" inHabitat="true"/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData needPointsGood="30">
         <BFAIAttributeFloatMap stimulation="-40"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehPlaySet behSet="ChaseBall"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap stimulation="-40"/>
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalStimulationVeryGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="PlayRattleBallElite" reserveTag="General">
      <BFAICreateData>
         <Subjects>
            <PandaRed/>
            <BearPolar/>
            <PandaGiant/>
         </Subjects>
         <Targets>
            <RattleBall/>
            <Qualifiers_AND b_Moving="E false" inHabitat="true"/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData needPointsGood="40">
         <BFAIAttributeFloatMap stimulation="-40"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehPlaySet behSet="ChaseBall"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap stimulation="-40"/>
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalStimulationVeryGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="PickUpRattleBallMedium" attachTag="Mouth">
      <BFAICreateData>
         <Subjects>
            <TigerBengal/>
            <Cheetah/>
            <Lion/>
            <Jaguar/>
         </Subjects>
         <Targets>
            <RattleBall/>
            <Qualifiers_AND inHabitat="true" inSight="10"/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData needPointsGood="20">
         <BFAIAttributeFloatMap stimulation="-40"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:GoingToPickUp" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehPlaySet behSet="GrabBall"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:PickingUp" useTargetName="true"/>
               <ZTEmoticonInfo emoticonName="EmoteAnimalStimulationVeryGood"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehPlaySet behSet="PickUpBall"/>
         <ZTBehViewEvent viewKey="Pos_5">
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AnimalPickUpObjectGood" priority="1" timeout="60" global="false" useTargetTarget="true" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehViewEvent>
      </BFBehExecTask>
      <BFAICompletionData/>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="PickUpRattleBallAdvanced" attachTag="Mouth">
      <BFAICreateData>
         <Subjects>
            <BearPolar/>
            <BearGrizzly/>
         </Subjects>
         <Targets>
            <RattleBall/>
            <Qualifiers_AND inHabitat="true" inSight="10"/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData needPointsGood="30">
         <BFAIAttributeFloatMap stimulation="-40"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:GoingToPickUp" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehPlaySet behSet="GrabBall"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:PickingUp" useTargetName="true"/>
               <ZTEmoticonInfo emoticonName="EmoteAnimalStimulationVeryGood"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehPlaySet behSet="PickUpBall"/>
         <ZTBehViewEvent viewKey="Pos_6">
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AnimalPickUpObjectGood" priority="2" timeout="60" global="false" useTargetTarget="true" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehViewEvent>
      </BFBehExecTask>
      <BFAICompletionData/>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="PickUpRattleBallAdvancedApe" attachTag="righthand">
      <BFAICreateData>
         <Subjects>
            <Chimpanzee_Adult/>
            <GorillaMountain/>
         </Subjects>
         <Targets>
            <RattleBall/>
            <Qualifiers_AND inHabitat="true" inSight="10"/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData needPointsGood="30">
         <BFAIAttributeFloatMap stimulation="-40"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:GoingToPickUp" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehPlaySet behSet="GrabBall"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:PickingUp" useTargetName="true"/>
               <ZTEmoticonInfo emoticonName="EmoteAnimalStimulationVeryGood"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehPlaySet behSet="PickUpRattleBall"/>
         <ZTBehViewEvent viewKey="Pos_6">
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AnimalPickUpObjectGood" priority="2" timeout="60" global="false" useTargetTarget="true" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehViewEvent>
      </BFBehExecTask>
      <BFAICompletionData/>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="PickUpRattleBallElite" attachTag="Mouth">
      <BFAICreateData>
         <Subjects>
            <LeopardSnow/>
         </Subjects>
         <Targets>
            <RattleBall/>
            <Qualifiers_AND inHabitat="true" inSight="10"/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData needPointsGood="30">
         <BFAIAttributeFloatMap stimulation="-40"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:GoingToPickUp" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehPlaySet behSet="GrabBall"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:PickingUp" useTargetName="true"/>
               <ZTEmoticonInfo emoticonName="EmoteAnimalStimulationVeryGood"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehPlaySet behSet="PickUpBall"/>
         <ZTBehViewEvent viewKey="Pos_7">
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AnimalPickUpObjectGood" priority="2" timeout="60" global="false" useTargetTarget="true" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehViewEvent>
      </BFBehExecTask>
      <BFAICompletionData/>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="MoveRattleBallMedium" priority="10">
      <BFAICreateData>
         <Subjects>
            <TigerBengal/>
            <Cheetah/>
            <Lion/>
            <Jaguar/>
         </Subjects>
         <Targets>
            <ground_cover/>
            <dirt/>
            <shade/>
         </Targets>
         <Objects>
            <RattleBall/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap stimulation="-40"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:Carrying" useObjectName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehMove/>
      </BFBehExecTask>
      <BFAICompletionData>
            <BFBehExecTask>
               <ZTBehFeedback>
                  <ZTFeedbackData>
                     <ZTActionInfo locID="animalactions:Dropping" useObjectName="true"/>
                  </ZTFeedbackData>
               </ZTBehFeedback>
               <ZTBehViewEvent viewKey="Pos_5">
                  <ZTFeedbackData>
                     <ZTThoughtInfo locID="guestthoughts:AnimalCarryObjectGood" priority="1" timeout="60" global="false" useTargetTarget="true" useTargetName="true"/>
                  </ZTFeedbackData>
               </ZTBehViewEvent>
               <BFBehPlaySet behSet="DropObject"/>
               <ZTBehFeedback>
                  <ZTFeedbackData>
                     <ZTEmoticonInfo emoticonName="EmoteAnimalStimulationVeryGood"/>
                  </ZTFeedbackData>
               </ZTBehFeedback>
            </BFBehExecTask>
         <BFAIAttributeFloatMap stimulation="-10"/>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="MoveRattleBallAdvanced" priority="10">
      <BFAICreateData>
         <Subjects>
            <BearPolar/>
            <BearGrizzly/>
            <Chimpanzee_Adult/>
            <GorillaMountain/>
         </Subjects>
         <Targets>
            <ground_cover/>
            <dirt/>
            <shade/>
         </Targets>
         <Objects>
            <RattleBall/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap stimulation="-40"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:Carrying" useObjectName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehMove/>
      </BFBehExecTask>
      <BFAICompletionData>
            <BFBehExecTask>
               <ZTBehFeedback>
                  <ZTFeedbackData>
                     <ZTActionInfo locID="animalactions:Dropping" useObjectName="true"/>
                  </ZTFeedbackData>
               </ZTBehFeedback>
               <ZTBehViewEvent viewKey="Pos_6">
                  <ZTFeedbackData>
                     <ZTThoughtInfo locID="guestthoughts:AnimalCarryObjectGood" priority="2" timeout="60" global="false" useTargetTarget="true" useTargetName="true"/>
                  </ZTFeedbackData>
               </ZTBehViewEvent>
               <BFBehPlaySet behSet="DropObject"/>
               <ZTBehFeedback>
                  <ZTFeedbackData>
                     <ZTEmoticonInfo emoticonName="EmoteAnimalStimulationVeryGood"/>
                  </ZTFeedbackData>
               </ZTBehFeedback>
            </BFBehExecTask>
         <BFAIAttributeFloatMap stimulation="-10"/>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="MoveRattleBallElite" priority="10">
      <BFAICreateData>
         <Subjects>
            <LeopardSnow/>
         </Subjects>
         <Targets>
            <ground_cover/>
            <dirt/>
            <shade/>
         </Targets>
         <Objects>
            <RattleBall/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap stimulation="-40"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:Carrying" useObjectName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehMove/>
      </BFBehExecTask>
      <BFAICompletionData>
            <BFBehExecTask>
               <ZTBehFeedback>
                  <ZTFeedbackData>
                     <ZTActionInfo locID="animalactions:Dropping" useObjectName="true"/>
                  </ZTFeedbackData>
               </ZTBehFeedback>
               <ZTBehViewEvent viewKey="Pos_7">
                  <ZTFeedbackData>
                     <ZTThoughtInfo locID="guestthoughts:AnimalCarryObjectGood" priority="2" timeout="60" global="false" useTargetTarget="true" useTargetName="true"/>
                  </ZTFeedbackData>
               </ZTBehViewEvent>
               <BFBehPlaySet behSet="DropObject"/>
               <ZTBehFeedback>
                  <ZTFeedbackData>
                     <ZTEmoticonInfo emoticonName="EmoteAnimalStimulationVeryGood"/>
                  </ZTFeedbackData>
               </ZTBehFeedback>
            </BFBehExecTask>
         <BFAIAttributeFloatMap stimulation="-10"/>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
</BFAITaskTemplateList>