<BFAITaskTemplateList>
   <BFAITaskTemplate Name="ClimbMediumWetlandsLog_NonNative" reserveTag="TAP">
      <BFAICreateData>
         <Subjects>
            <Chimpanzee/>
            <LemurRingtailed/>
            <PandaRed/>
         </Subjects>
         <Targets>
            <LogMedium_Wetlands/>
            <Qualifiers inHabitat="true"/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData needPointsGood="15">
         <BFAIAttributeFloatMap exercise="-30"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehEnter/>
         <ZTBehViewEvent viewKey="Pos_1">
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AnimalClimbNonNativeTreeBad" priority="-1" timeout="60" global="false" useTargetTarget="true" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehViewEvent>
         <BFBehPlaySet behSet="useContainer"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap exercise="-20"/>
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalExerciseGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="MarkScent_WetlandLog" reserveTag="General" TaskDelayMin="60" TaskDelayMax="120">
      <BFAICreateData>
         <Subjects>
            <BeaverAmerican_Adult/>
         </Subjects>
         <Targets>
            <LogMedium_Wetlands/>
            <LogSmall_Wetlands/>
            <Qualifiers inHabitat="true" inSight="20"/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData needPointsGood="10">
         <BFAIAttributeFloatMap social="-25"/>
      </BFAIEvalData>
      <BFBehExecTask>
      	 <ZTBehFeedback>
      	 	<ZTFeedbackData>
		 	<ZTActionInfo locID="animalactions:GoingToMarkScent" useTargetName="true"/>
	 	</ZTFeedbackData>
	 </ZTBehFeedback>
         <BFBehHeadLook/>
         <BFBehDockRadial targetAnim="Stand_Idle" subjectNode="p_MarkScentNode"/>
         <BFBehHeadLook disengage="true"/>
      	 <ZTBehFeedback>
      	 	<ZTFeedbackData>
		 	<ZTActionInfo locID="animalactions:MarkingScent" useTargetName="true"/>
	 	</ZTFeedbackData>
	 </ZTBehFeedback>
            <ZTBehViewEvent viewKey="Pos_5">
                <ZTFeedbackData>
               		<ZTThoughtInfo locID="guestthoughts:AnimalMarkScentGood" priority="1" timeout="60" global="false" useTargetTarget="true" useTargetName="true"/>
            	</ZTFeedbackData>
            </ZTBehViewEvent>
         <BFBehPlaySet behSet="ScentMarkLog"/>
      </BFBehExecTask>
      <BFAICompletionData invalidateTarget="true">
         <BFAIAttributeFloatMap social="-20"/>
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalSocialGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
         <BFAITargetData b_ScentEmitter="true"/>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFAIAttributeFloatMap/>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
</BFAITaskTemplateList>