<BFAITaskTemplateList>
   <BFAITaskTemplate Name="Hide" reserveTag="General">
      <BFAICreateData>
         <Subjects>
            <LemurRingtail_Adult_M/>
            <Qualifiers privacy="GE 50"/>
         </Subjects>
         <Targets>
            <plant/>
            <Qualifiers inHabitat="true"/>
         </Targets>
         <Objects>
            <t_Flee/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap privacy="-20"/>
         <BFAIBiomeMap alpine=".25" borealforest=".25" temperateforest=".75" desert=".25" grassland=".75" savannah=".50" tropicalrainforest="1.00" scrub=".25" tundra=".25" wetlands=".50"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:GoingToHide" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehHeadLook/>
         <BFBehDockRadial subjectNode="Node_Front" targetAnim="Stand_Idle" locoSpeed="fast"/>
         <BFBehHeadLook disengage="true"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap privacy="-20"/>
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalPrivacyGood"/>
                  <ZTActionInfo locID="animalactions:HidingIn" useTargetName="true"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
            <ZTBehViewEvent viewKey="Pos_2"/>
            <BFBehPlaySet behSet="Sit_Nervous"/>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
</BFAITaskTemplateList>