<BFM modelname="entities\units\animals\Llama\Llama_Adult_F.nif">
	<animation anim="entities\units\animals\Llama\Llama_Adult_F_Eat_2Stand.bf" animName="Eat_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Llama\Llama_Adult_F_Eat_Idle.bf" animName="Eat_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Llama\Llama_Adult_F_Lie_2Stand.bf" animName="Lie_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Llama\Llama_Adult_F_Lie_Idle.bf" animName="Lie_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Llama\Llama_Adult_F_Run_2Stand.bf" animName="Run_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Llama\Llama_Adult_F_Run_2Walk.bf" animName="Run_2Walk" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Llama\Llama_Adult_F_Run_Ahead.bf" animName="Run_Ahead" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Llama\Llama_Adult_F_Run_TurnLeftA.bf" animName="Run_TurnLeftA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Llama\Llama_Adult_F_Run_TurnLeftB.bf" animName="Run_TurnLeftB" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Llama\Llama_Adult_F_Run_TurnRightA.bf" animName="Run_TurnRightA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Llama\Llama_Adult_F_Run_TurnRightB.bf" animName="Run_TurnRightB" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Llama\Llama_Adult_F_Stand_2Eat.bf" animName="Stand_2Eat" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Llama\Llama_Adult_F_Stand_2Lie.bf" animName="Stand_2Lie" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Llama\Llama_Adult_F_Stand_2Run.bf" animName="Stand_2Run" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Llama\Llama_Adult_F_Stand_2Walk.bf" animName="Stand_2Walk" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Llama\Llama_Adult_F_Stand_Hum.bf" animName="Stand_Hum" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Llama\Llama_Adult_F_Stand_Idle.bf" animName="Stand_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Llama\Llama_Adult_F_Stand_Petted.bf" animName="Stand_Petted" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Llama\Llama_Adult_F_Stand_TurnLeft180.bf" animName="Stand_TurnLeft180" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Llama\Llama_Adult_F_Stand_TurnLeft90.bf" animName="Stand_TurnLeft90" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Llama\Llama_Adult_F_Stand_TurnRight90.bf" animName="Stand_TurnRight90" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Llama\Llama_Adult_F_Walk_2Run.bf" animName="Walk_2Run" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Llama\Llama_Adult_F_Walk_2Stand.bf" animName="Walk_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Llama\Llama_Adult_F_Walk_Ahead.bf" animName="Walk_Ahead" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Llama\Llama_Adult_F_Walk_TurnLeftA.bf" animName="Walk_TurnLeftA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Llama\Llama_Adult_F_Walk_TurnLeftB.bf" animName="Walk_TurnLeftB" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Llama\Llama_Adult_F_Walk_TurnRightA.bf" animName="Walk_TurnRightA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Llama\Llama_Adult_F_Walk_TurnRightB.bf" animName="Walk_TurnRightB" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
</BFM>
<Graph name="Llama_Adult_F" version="1">
	<node name="Eat">
		<table>
			<Eat_Idle />
		</table>
		<edge name="Stand">
			<table>
				<Eat_2Stand />
			</table>
		</edge>
	</node>
	<node name="Lie">
		<table>
			<Lie_Idle />
		</table>
		<edge name="Stand">
			<table>
				<Lie_2Stand />
			</table>
		</edge>
	</node>
	<node name="Run">
		<table>
			<Run_Ahead />
			<Run_TurnLeftA />
			<Run_TurnLeftB />
			<Run_TurnRightA />
			<Run_TurnRightB />
		</table>
		<edge name="Stand">
			<table>
				<Run_2Stand />
			</table>
		</edge>
		<edge name="Walk">
			<table>
				<Run_2Walk />
			</table>
		</edge>
	</node>
	<node name="Stand">
		<table>
			<Stand_Hum />
			<Stand_Idle />
			<Stand_Petted />
			<Stand_TurnLeft180 />
			<Stand_TurnLeft90 />
			<Stand_TurnRight90 />
		</table>
		<edge name="Eat">
			<table>
				<Stand_2Eat />
			</table>
		</edge>
		<edge name="Lie">
			<table>
				<Stand_2Lie />
			</table>
		</edge>
		<edge name="Run">
			<table>
				<Stand_2Run />
			</table>
		</edge>
		<edge name="Walk">
			<table>
				<Stand_2Walk />
			</table>
		</edge>
	</node>
	<node name="Walk">
		<table>
			<Walk_Ahead />
			<Walk_TurnLeftA />
			<Walk_TurnLeftB />
			<Walk_TurnRightA />
			<Walk_TurnRightB />
		</table>
		<edge name="Run">
			<table>
				<Walk_2Run />
			</table>
		</edge>
		<edge name="Stand">
			<table>
				<Walk_2Stand />
			</table>
		</edge>
	</node>
</Graph>
