<BFAITaskTemplateList>
   <BFAITaskTemplate Name="MarkScent_LargeRockMedium" reserveTag="General" TaskDelayMin="60" TaskDelayMax="120">
      <BFAICreateData>
         <Subjects>
            <LemurRingtailed/>
            <TigerBengal/>
            <Cheetah/>
            <Lion/>
            <Jaguar/>
         </Subjects>
         <Targets_AND>
            <b_ScentMarkable/>
            <b_LargeRock/>
            <Qualifiers inHabitat="true" inSight="20"/>
         </Targets_AND>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData needPointsGood="10">
         <BFAIAttributeFloatMap social="-25"/>
      </BFAIEvalData>
      <BFBehExecTask>
      	 <ZTBehFeedback>
      	 	<ZTFeedbackData>
		 	<ZTActionInfo locID="animalactions:GoingToMarkScent" useTargetName="true"/>
	 	</ZTFeedbackData>
	 </ZTBehFeedback>
         <BFBehHeadLook/>
         <BFBehDock targetAnim="Stand_Idle" targetNode="Dock_Mark_Adult" subjectNode="Node_Mouth"/>
         <BFBehHeadLook disengage="true"/>
      	 <ZTBehFeedback>
      	 	<ZTFeedbackData>
		 	<ZTActionInfo locID="animalactions:MarkingScent" useTargetName="true"/>
	 	</ZTFeedbackData>
	 </ZTBehFeedback>
            <ZTBehViewEvent viewKey="Pos_3">
                <ZTFeedbackData>
               		<ZTThoughtInfo locID="guestthoughts:AnimalMarkScentGood" priority="1" timeout="60" global="false" useTargetTarget="true" useTargetName="true"/>
            	</ZTFeedbackData>
            </ZTBehViewEvent>
         <BFBehPlaySet behSet="ScentMark"/>
      </BFBehExecTask>
      <BFAICompletionData invalidateTarget="true">
         <BFAIAttributeFloatMap social="-20"/>
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalSocialGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
         <BFAITargetData b_ScentEmitter="true"/>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFAIAttributeFloatMap/>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="MarkScent_LargeRockAdvanced" reserveTag="General" TaskDelayMin="60" TaskDelayMax="120">
      <BFAICreateData>
         <Subjects>
            <BeaverAmerican_Adult/>
         </Subjects>
         <Targets_AND>
            <b_ScentMarkable/>
            <b_LargeRock/>
            <Qualifiers inHabitat="true" inSight="20"/>
         </Targets_AND>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData needPointsGood="10">
         <BFAIAttributeFloatMap social="-25"/>
      </BFAIEvalData>
      <BFBehExecTask>
      	 <ZTBehFeedback>
      	 	<ZTFeedbackData>
		 	<ZTActionInfo locID="animalactions:GoingToMarkScent" useTargetName="true"/>
	 	</ZTFeedbackData>
	 </ZTBehFeedback>
         <BFBehHeadLook/>
         <BFBehDock targetAnim="Stand_Idle" targetNode="Dock_Mark_Adult" subjectNode="Node_Mouth"/>
         <BFBehHeadLook disengage="true"/>
      	 <ZTBehFeedback>
      	 	<ZTFeedbackData>
		 	<ZTActionInfo locID="animalactions:MarkingScent" useTargetName="true"/>
	 	</ZTFeedbackData>
	 </ZTBehFeedback>
            <ZTBehViewEvent viewKey="Pos_5">
                <ZTFeedbackData>
               		<ZTThoughtInfo locID="guestthoughts:AnimalMarkScentGood" priority="1" timeout="60" global="false" useTargetTarget="true" useTargetName="true"/>
            	</ZTFeedbackData>
            </ZTBehViewEvent>
         <BFBehPlaySet behSet="ScentMark"/>
      </BFBehExecTask>
      <BFAICompletionData invalidateTarget="true">
         <BFAIAttributeFloatMap social="-20"/>
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalSocialGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
         <BFAITargetData b_ScentEmitter="true"/>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFAIAttributeFloatMap/>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="MarkScent_LargeRockElite" reserveTag="General" TaskDelayMin="60" TaskDelayMax="120">
      <BFAICreateData>
         <Subjects>
            <LeopardSnow/>
         </Subjects>
         <Targets_AND>
            <b_ScentMarkable/>
            <b_LargeRock/>
            <Qualifiers inHabitat="true" inSight="20"/>
         </Targets_AND>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData needPointsGood="10">
         <BFAIAttributeFloatMap social="-25"/>
      </BFAIEvalData>
      <BFBehExecTask>
      	 <ZTBehFeedback>
      	 	<ZTFeedbackData>
		 	<ZTActionInfo locID="animalactions:GoingToMarkScent" useTargetName="true"/>
	 	</ZTFeedbackData>
	 </ZTBehFeedback>
         <BFBehHeadLook/>
         <BFBehDock targetAnim="Stand_Idle" targetNode="Dock_Mark_Adult" subjectNode="Node_Mouth"/>
         <BFBehHeadLook disengage="true"/>
      	 <ZTBehFeedback>
      	 	<ZTFeedbackData>
		 	<ZTActionInfo locID="animalactions:MarkingScent" useTargetName="true"/>
	 	</ZTFeedbackData>
	 </ZTBehFeedback>
            <ZTBehViewEvent viewKey="Pos_7">
                <ZTFeedbackData>
               		<ZTThoughtInfo locID="guestthoughts:AnimalMarkScentGood" priority="1" timeout="60" global="false" useTargetTarget="true" useTargetName="true"/>
            	</ZTFeedbackData>
            </ZTBehViewEvent>
         <BFBehPlaySet behSet="ScentMark"/>
      </BFBehExecTask>
      <BFAICompletionData invalidateTarget="true">
         <BFAIAttributeFloatMap social="-20"/>
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalSocialGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
         <BFAITargetData b_ScentEmitter="true"/>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFAIAttributeFloatMap/>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="MarkScent_MediumRockMedium" reserveTag="General" TaskDelayMin="60" TaskDelayMax="120">
      <BFAICreateData>
         <Subjects>
            <LemurRingtailed/>
            <TigerBengal/>
            <Cheetah/>
            <Lion/>
            <Jaguar/>
         </Subjects>
         <Targets_AND>
            <b_ScentMarkable/>
            <b_MediumRock/>
            <Qualifiers inHabitat="true" inSight="20"/>
         </Targets_AND>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData needPointsGood="10">
         <BFAIAttributeFloatMap social="-25"/>
      </BFAIEvalData>
      <BFBehExecTask>
      	 <ZTBehFeedback>
      	 	<ZTFeedbackData>
		 	<ZTActionInfo locID="animalactions:GoingToMarkScent" useTargetName="true"/>
	 	</ZTFeedbackData>
	 </ZTBehFeedback>
         <BFBehHeadLook/>
         <BFBehDock targetAnim="Stand_Idle" targetNode="Dock_Mark_Adult" subjectNode="Node_Mouth"/>
         <BFBehHeadLook disengage="true"/>
      	 <ZTBehFeedback>
      	 	<ZTFeedbackData>
		 	<ZTActionInfo locID="animalactions:MarkingScent" useTargetName="true"/>
	 	</ZTFeedbackData>
	 </ZTBehFeedback>
            <ZTBehViewEvent viewKey="Pos_3">
                <ZTFeedbackData>
               		<ZTThoughtInfo locID="guestthoughts:AnimalMarkScentGood" priority="1" timeout="60" global="false" useTargetTarget="true" useTargetName="true"/>
            	</ZTFeedbackData>
            </ZTBehViewEvent>
         <BFBehPlaySet behSet="ScentMark"/>
      </BFBehExecTask>
      <BFAICompletionData invalidateTarget="true">
         <BFAIAttributeFloatMap social="-20"/>
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalSocialGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
         <BFAITargetData b_ScentEmitter="true"/>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFAIAttributeFloatMap/>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="MarkScent_MediumRockAdvanced" reserveTag="General" TaskDelayMin="60" TaskDelayMax="120">
      <BFAICreateData>
         <Subjects>
            <BeaverAmerican_Adult/>
         </Subjects>
         <Targets_AND>
            <b_ScentMarkable/>
            <b_MediumRock/>
            <Qualifiers inHabitat="true" inSight="20"/>
         </Targets_AND>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData needPointsGood="10">
         <BFAIAttributeFloatMap social="-25"/>
      </BFAIEvalData>
      <BFBehExecTask>
      	 <ZTBehFeedback>
      	 	<ZTFeedbackData>
		 	<ZTActionInfo locID="animalactions:GoingToMarkScent" useTargetName="true"/>
	 	</ZTFeedbackData>
	 </ZTBehFeedback>
         <BFBehHeadLook/>
         <BFBehDock targetAnim="Stand_Idle" targetNode="Dock_Mark_Adult" subjectNode="Node_Mouth"/>
         <BFBehHeadLook disengage="true"/>
      	 <ZTBehFeedback>
      	 	<ZTFeedbackData>
		 	<ZTActionInfo locID="animalactions:MarkingScent" useTargetName="true"/>
	 	</ZTFeedbackData>
	 </ZTBehFeedback>
            <ZTBehViewEvent viewKey="Pos_5">
                <ZTFeedbackData>
               		<ZTThoughtInfo locID="guestthoughts:AnimalMarkScentGood" priority="1" timeout="60" global="false" useTargetTarget="true" useTargetName="true"/>
            	</ZTFeedbackData>
            </ZTBehViewEvent>
         <BFBehPlaySet behSet="ScentMark"/>
      </BFBehExecTask>
      <BFAICompletionData invalidateTarget="true">
         <BFAIAttributeFloatMap social="-20"/>
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalSocialGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
         <BFAITargetData b_ScentEmitter="true"/>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFAIAttributeFloatMap/>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="MarkScent_MediumRockElite" reserveTag="General" TaskDelayMin="60" TaskDelayMax="120">
      <BFAICreateData>
         <Subjects>
            <LeopardSnow/>
         </Subjects>
         <Targets_AND>
            <b_ScentMarkable/>
            <b_MediumRock/>
            <Qualifiers inHabitat="true" inSight="20"/>
         </Targets_AND>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData needPointsGood="10">
         <BFAIAttributeFloatMap social="-25"/>
      </BFAIEvalData>
      <BFBehExecTask>
      	 <ZTBehFeedback>
      	 	<ZTFeedbackData>
		 	<ZTActionInfo locID="animalactions:GoingToMarkScent" useTargetName="true"/>
	 	</ZTFeedbackData>
	 </ZTBehFeedback>
         <BFBehHeadLook/>
         <BFBehDock targetAnim="Stand_Idle" targetNode="Dock_Mark_Adult" subjectNode="Node_Mouth"/>
         <BFBehHeadLook disengage="true"/>
      	 <ZTBehFeedback>
      	 	<ZTFeedbackData>
		 	<ZTActionInfo locID="animalactions:MarkingScent" useTargetName="true"/>
	 	</ZTFeedbackData>
	 </ZTBehFeedback>
            <ZTBehViewEvent viewKey="Pos_7">
                <ZTFeedbackData>
               		<ZTThoughtInfo locID="guestthoughts:AnimalMarkScentGood" priority="1" timeout="60" global="false" useTargetTarget="true" useTargetName="true"/>
            	</ZTFeedbackData>
            </ZTBehViewEvent>
         <BFBehPlaySet behSet="ScentMark"/>
      </BFBehExecTask>
      <BFAICompletionData invalidateTarget="true">
         <BFAIAttributeFloatMap social="-20"/>
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalSocialGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
         <BFAITargetData b_ScentEmitter="true"/>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFAIAttributeFloatMap/>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="MarkScent_Elephant" TaskDelayMin="60" TaskDelayMax="120">
      <BFAICreateData>
         <Subjects>
            <ElephantAfrican_Adult/>
         </Subjects>
         <Targets_AND>
            <b_ScentMarkable/>
            <b_LargeRock/>
            <Qualifiers inHabitat="true" inSight="20"/>
         </Targets_AND>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData needPointsGood="20">
         <BFAIAttributeFloatMap social="-25"/>
      </BFAIEvalData>
      <BFBehExecTask>
      	 <ZTBehFeedback>
      	 	<ZTFeedbackData>
		 	<ZTActionInfo locID="animalactions:GoingToMarkScent" useTargetName="true"/>
	 	</ZTFeedbackData>
	 </ZTBehFeedback>
         <BFBehDock subjectNode="Node_Front" targetNode="Dock_Mark_Adult" targetAnim="Stand_Idle"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap social="-20"/>
         <BFBehExecTask>
            <ZTBehViewEvent viewKey="Pos_5">
                <ZTFeedbackData>
               		<ZTThoughtInfo locID="guestthoughts:AnimalMarkScentGood" priority="1" timeout="60" global="false" useTargetTarget="true" useTargetName="true"/>
            	</ZTFeedbackData>
            </ZTBehViewEvent>
      	 <ZTBehFeedback>
      	 	<ZTFeedbackData>
		 	<ZTActionInfo locID="animalactions:MarkingScent" useTargetName="true"/>
	 	</ZTFeedbackData>
	 </ZTBehFeedback>
            <BFBehPlaySet behSet="MarkScent"/>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalSocialGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFAIAttributeFloatMap/>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
</BFAITaskTemplateList>