<BFAITaskTemplateList>
   <BFAITaskTemplate Name="LargeWetlandsRock_NonNative" reserveTag="TAP">
      <BFAICreateData>
         <Subjects>
            <TigerBengal/>
            <Cheetah/>
            <BearPolar/>
            <LemurRingtailed/>
            <Chimpanzee/>
            <GorillaMountain/>
            <BearGrizzly/>
            <Lion/>
            <LeopardSnow/>
            <PandaRed/>
            <Jaguar/>
         </Subjects>
         <Targets>
            <Rock_Wetlands_Large_A/>
            <Qualifiers inHabitat="true"/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData needPointsGood="15">
         <BFAIAttributeFloatMap exercise="-40"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehEnter/>
         <ZTBehViewEvent viewKey="Pos_1">
            	<ZTFeedbackData>
               		<ZTThoughtInfo locID="guestthoughts:AnimalUseNonNativeRockBad" priority="-1" timeout="60" global="false" useTargetName="true"/>
            	</ZTFeedbackData>
            </ZTBehViewEvent>
         <BFBehPlaySet behSet="useContainer"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap exercise="-20"/>
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalExerciseGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
</BFAITaskTemplateList>
